tabs:
  home: 
    display-name: Home
    slug: home
    skip-slug: true
    icon: fa-regular fa-house
  guides:
    display-name: Guides
    skip-slug: true
    icon: fa-regular fa-book
  api: 
    display-name: API Explorer
    slug: api
    icon: fa-code
  sdks: 
    display-name: SDKs
    slug: sdks
    icon: fa-regular fa-cube
  github:
    display-name: GitHub
    icon: fa-brands fa-github
    href: https://github.com/team-monite
  support:
    display-name: Support
    icon: fa-regular fa-comment-dots
    href: https://monite.freshdesk.com/support/tickets/new

navigation:
  - tab: home
    layout:
      - page: Welcome  # This label is required but actually unused because the home page doesn't have TOC
        path: ./v2023-09-01/docs/pages/home.mdx
        slug: home

  # "Guides"
  - tab: guides
    layout:
      - section: Introduction
        slug: intro
        contents:
          - page: Welcome to Monite
            path: ./v2023-09-01/docs/pages/intro/index.mdx
            slug: index
          - page: Monite account structure
            path: ./v2023-09-01/docs/pages/intro/account-structure.mdx
            slug: account-structure
          - page: Postman collections
            path: ./v2023-09-01/docs/pages/intro/postman.mdx
            slug: postman
          - page: Support
            path: ./v2023-09-01/docs/pages/intro/support.mdx
            slug: support
          - section: Release notes
            slug: release-notes
            contents:  
            - page: What's new in v2023-09-01
              path: ./v2023-09-01/docs/pages/intro/release-notes/index.mdx
              slug: index
            - page: Changelog
              path: ./v2023-09-01/docs/pages/intro/release-notes/changelog.mdx
              slug: changelog

      - section: Get started
        slug: get-started
        contents:
          - page: Step 1. Get your credentials
            path: ./v2023-09-01/docs/pages/get-started/credentials.mdx
            slug: credentials
          - page: Step 2. Implement server side
            path: ./v2023-09-01/docs/pages/get-started/server-side.mdx
            slug: server-side
          - section: Step 3. Implement client side
            slug: client-side
            contents: 
              - page: Overview
                path: ./v2023-09-01/docs/pages/get-started/client-side/index.mdx
                slug: index
              - page: Drop-in quick start
                path: ./v2023-09-01/docs/pages/get-started/client-side/drop-in-quick-start.mdx
                slug: drop-in-quick-start
              - page: React SDK quick start
                path: ./v2023-09-01/docs/pages/get-started/client-side/react-sdk-quick-start.mdx
                slug: react-sdk-quick-start

      - section: Set up entities
        slug: entities
        collapsed: true
        contents:
          - page: Entities
            path: ./v2023-09-01/docs/pages/entities/index.mdx
            slug: index
          - page: Entity users
            path: ./v2023-09-01/docs/pages/entities/users.mdx
            slug: users
          - page: Bank accounts
            path: ./v2023-09-01/docs/pages/entities/bank-accounts.mdx
            slug: bank-accounts
          - page: VAT IDs
            path: ./v2023-09-01/docs/pages/entities/vat-ids.mdx
            slug: vat-ids
          - page: Entity settings
            path: ./v2023-09-01/docs/pages/entities/settings.mdx
            slug: settings

      - section: Common objects
        slug: common
        collapsed: true
        contents:
          - section: Counterparts
            slug: counterparts
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/common/counterparts/index.mdx
                slug: index
              - page: Addresses
                path: ./v2023-09-01/docs/pages/common/counterparts/addresses.mdx
                slug: addresses
              - page: Bank accounts
                path: ./v2023-09-01/docs/pages/common/counterparts/bank-accounts.mdx
                slug: bank-accounts
              - page: Contacts
                path: ./v2023-09-01/docs/pages/common/counterparts/contacts.mdx
                slug: contacts
              - page: VAT IDs
                path: ./v2023-09-01/docs/pages/common/counterparts/vat-ids.mdx
                slug: vat-ids
          - page: Tags
            path: ./v2023-09-01/docs/pages/common/tags.mdx
            slug: tags
          - page: Metadata
            path: ./v2023-09-01/docs/pages/common/metadata.mdx
            slug: metadata
          - page: Payment terms
            path: ./v2023-09-01/docs/pages/common/payment-terms.mdx
            slug: payment-terms
          - page: Payment records
            path: ./v2023-09-01/docs/pages/common/payment-records.mdx
            slug: payment-records
          - page: Projects
            path: ./v2023-09-01/docs/pages/common/projects.mdx
            slug: projects

      - section: Accounts payable
        slug: accounts-payable
        collapsed: true
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/accounts-payable/index.mdx
            slug: index
          - section: Payables
            slug: payables
            contents:
              - page: Payable lifecycle
                path: ./v2023-09-01/docs/pages/accounts-payable/payables/index.mdx
                slug: index
              - page: Collect payables
                path: ./v2023-09-01/docs/pages/accounts-payable/payables/collect.mdx
                slug: collect
              - page: Manage payables
                path: ./v2023-09-01/docs/pages/accounts-payable/payables/manage.mdx
                slug: manage
              - page: Line items
                path: ./v2023-09-01/docs/pages/accounts-payable/payables/line-items.mdx
                slug: line-items
              - page: Comments
                path: ./v2023-09-01/docs/pages/accounts-payable/payables/comments.mdx
                slug: comments
          - section: Approval processes
            slug: approvals
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/accounts-payable/approvals/index.mdx
                slug: index
              - section: Approval policies
                slug: policies
                contents:
                  - page: Overview
                    path: ./v2023-09-01/docs/pages/accounts-payable/approvals/policies/index.mdx
                    slug: index
                  - page: Approval requests
                    path: ./v2023-09-01/docs/pages/accounts-payable/approvals/policies/approval-requests.mdx
                    slug: approval-requests
                  - page: Processes and steps
                    path: ./v2023-09-01/docs/pages/accounts-payable/approvals/policies/processes.mdx
                    slug: processes
                  - page: Trigger examples
                    path: ./v2023-09-01/docs/pages/accounts-payable/approvals/policies/trigger-examples.mdx
                    slug: trigger-examples
                  - page: Script examples
                    path: ./v2023-09-01/docs/pages/accounts-payable/approvals/policies/script-examples.mdx
                    slug: script-examples
              - page: Manual transition
                path: ./v2023-09-01/docs/pages/accounts-payable/approvals/manual-transition.mdx
                slug: manual-transition
          - page: Purchase orders
            path: ./v2023-09-01/docs/pages/accounts-payable/purchase-orders.mdx
            slug: purchase-orders
          - page: Payable history
            path: ./v2023-09-01/docs/pages/accounts-payable/payable-history.mdx
            slug: payable-history

      - section: Accounts receivable
        slug: accounts-receivable
        collapsed: true
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/accounts-receivable/index.mdx
            slug: index
          - page: Products
            path: ./v2023-09-01/docs/pages/accounts-receivable/products.mdx
            slug: products
          - page: VAT rates
            path: ./v2023-09-01/docs/pages/accounts-receivable/vat-rates.mdx
            slug: vat-rates
          - section: Invoices
            slug: invoices
            contents:
              - page: Invoice lifecycle
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/index.mdx
                slug: index
              - page: Create and send invoices
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/create.mdx
                slug: create
              - page: Manage invoices
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/manage.mdx
                slug: manage
              - page: Recurring invoices
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/recurring.mdx
                slug: recurring
              - page: Payment reminders
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/payment-reminders.mdx
                slug: payment-reminders
              - page: Overdue reminders
                path: ./v2023-09-01/docs/pages/accounts-receivable/invoices/overdue-reminders.mdx
                slug: overdue-reminders
          - page: Invoice reconciliation
            path: ./v2023-09-01/docs/pages/accounts-receivable/reconciliation.mdx
            slug: reconciliation
          - section: Quotes
            slug: quotes
            contents:
              - page: Quote lifecycle
                path: ./v2023-09-01/docs/pages/accounts-receivable/quotes/index.mdx
                slug: index
              - page: Create and send quotes
                path: ./v2023-09-01/docs/pages/accounts-receivable/quotes/create.mdx
                slug: create
              - page: Manage quotes
                path: ./v2023-09-01/docs/pages/accounts-receivable/quotes/manage.mdx
                slug: manage
          - page: Credit notes
            path: ./v2023-09-01/docs/pages/accounts-receivable/credit-notes.mdx
            slug: credit-notes
          - page: Discounts
            path: ./v2023-09-01/docs/pages/accounts-receivable/discounts.mdx
            slug: discounts
          - page: Special discounts and incentives
            path: ./v2023-09-01/docs/pages/accounts-receivable/special-deductions.mdx
            slug: special-deductions
          - page: Attachments
            path: ./v2023-09-01/docs/pages/accounts-receivable/customization/attachments.mdx
            slug: customization/attachments
          - page: Document history
            path: ./v2023-09-01/docs/pages/accounts-receivable/document-history.mdx
            slug: document-history
          - section: Regulatory compliance
            slug: regulatory-compliance
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/accounts-receivable/regulatory-compliance/index.mdx
                slug: index
              - page: Supported countries
                path: ./v2023-09-01/docs/pages/accounts-receivable/regulatory-compliance/countries.mdx
                slug: countries
              - page: Invoice compliance
                path: ./v2023-09-01/docs/pages/accounts-receivable/regulatory-compliance/invoice-compliance.mdx
                slug: invoice-compliance
          - page: E-invoicing
            path: ./v2023-09-01/docs/pages/accounts-receivable/e-invoicing.mdx
            slug: e-invoicing

      - section: Payments
        slug: payments
        collapsed: true
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/payments/index.mdx
            slug: index
          - page: Payment methods
            path: ./v2023-09-01/docs/pages/payments/payment-methods.mdx
            slug: payment-methods
          - section: Onboarding
            slug: onboarding
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/payments/onboarding/index.mdx
                slug: index
              - page: Enable payment methods
                path: ./v2023-09-01/docs/pages/payments/onboarding/enable-payment-methods.mdx
                slug: enable-payment-methods
              - section: API-only onboarding
                slug: via-api
                contents:
                  - page: Onboarding flow
                    path: ./v2023-09-01/docs/pages/payments/onboarding/via-api/index.mdx
                    slug: index
                  - page: Key persons
                    path: ./v2023-09-01/docs/pages/payments/onboarding/via-api/persons.mdx
                    slug: persons
                  - page: Verification documents
                    path: ./v2023-09-01/docs/pages/payments/onboarding/via-api/documents.mdx
                    slug: documents
                  - page: Additional onboarding data
                    path: ./v2023-09-01/docs/pages/payments/onboarding/via-api/additional-data.mdx
                    slug: additional-data
              - page: Onboarding Web Component
                path: ./v2023-09-01/docs/pages/payments/onboarding/web-component.mdx
                slug: web-component
          - section: Accept payments
            slug: accept
            contents:
              - page: SEPA Credit
                path: ./v2023-09-01/docs/pages/payments/accept/sepa-credit.mdx
                slug: sepa-credit
          - section: Make payments
            slug: make
            contents:
              - page: SEPA Credit
                path: ./v2023-09-01/docs/pages/payments/make/sepa-credit.mdx
                slug: sepa-credit
          - page: Payment links
            path: ./v2023-09-01/docs/pages/payments/payment-links.mdx
            slug: payment-links
          - page: Payment intents
            path: ./v2023-09-01/docs/pages/payments/payment-intents.mdx
            slug: payment-intents
          - page: Payment Web Component
            path: ./v2023-09-01/docs/pages/payments/payment-web-component.mdx
            slug: payment-web-component
          - page: Payment page customization
            path: ./v2023-09-01/docs/pages/payments/payment-page-customization.mdx
            slug: payment-page-customization
          - page: Testing payments
            path: ./v2023-09-01/docs/pages/payments/testing.mdx
            slug: testing
          - page: MCC
            path: ./v2023-09-01/docs/pages/payments/mcc.mdx
            slug: mcc

      - section: Advanced
        slug: advanced
        collapsed: true
        contents:
          - page: Document number customization
            path: ./v2023-09-01/docs/pages/advanced/document-number-customization.mdx
            slug: document-number-customization
          - section: Email templates
            slug: email-templates
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/advanced/email-templates/index.mdx
                slug: index
              - page: Create and manage
                path: ./v2023-09-01/docs/pages/advanced/email-templates/manage.mdx
                slug: manage
          - page: Mailboxes
            path: ./v2023-09-01/docs/pages/advanced/mailboxes.mdx
            slug: mailboxes
          - section: Monite OCR
            slug: ocr
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/advanced/ocr/index.mdx
                slug: index
              - page: Playground guide
                path: ./v2023-09-01/docs/pages/advanced/ocr/playground-guide.mdx
                slug: playground-guide
          - page: PDF templates
            path: ./v2023-09-01/docs/pages/advanced/pdf-templates.mdx
            slug: pdf-templates
          - page: Text templates
            path: ./v2023-09-01/docs/pages/advanced/text-templates.mdx
            slug: text-templates
          - page: Variables
            path: ./v2023-09-01/docs/pages/advanced/variables.mdx
            slug: variables

      - section: Accounting integrations
        slug: accounting
        collapsed: true
        contents:
          - section: Integration
            slug: integration
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/accounting/integration/index.mdx
                slug: index
              - page: Setup
                path: ./v2023-09-01/docs/pages/accounting/integration/setup.mdx
                slug: setup
              - page: Ledger accounts
                path: ./v2023-09-01/docs/pages/accounting/integration/ledger-accounts.mdx
                slug: ledger-accounts
              - page: Push an invoice
                path: ./v2023-09-01/docs/pages/accounting/integration/push-invoice.mdx
                slug: push-invoice
              - page: Manage integration
                path: ./v2023-09-01/docs/pages/accounting/integration/manage.mdx
                slug: manage
          - page: Data export
            path: ./v2023-09-01/docs/pages/accounting/data-export.mdx
            slug: data-export
      - section: References
        slug: references
        collapsed: true
        contents:
          - page: Glossary
            path: ./v2023-09-01/docs/pages/references/glossary.mdx
            slug: glossary
          - page: Supported currencies
            path: ./v2023-09-01/docs/pages/references/currencies.mdx
            slug: currencies
          - section: Webhooks
            slug: webhooks
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/references/webhooks/index.mdx
                slug: index
              - page: Webhook signatures
                path: ./v2023-09-01/docs/pages/references/webhooks/signatures.mdx
                slug: signatures
              - page: IP addresses
                path: ./v2023-09-01/docs/pages/references/webhooks/ip-addresses.mdx
                slug: ip-addresses
          - page: MoniteScript
            path: ./v2023-09-01/docs/pages/references/monitescript.mdx
            slug: monitescript
          - page: Go-live checklist
            path: ./v2023-09-01/docs/pages/references/go-live-checklist.mdx
            slug: go-live-checklist
          - page: GDPR DSR
            path: ./v2023-09-01/docs/pages/references/gdpr-dsr.mdx
            slug: gdrp-dsr
            
  # "API Explorer"
  - tab: api
    layout:

      - section: API Concepts
        slug: concepts
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/api/overview.mdx
            slug: overview
          - page: Environments and URLs
            path: ./v2023-09-01/docs/pages/api/environments.mdx
            slug: environments
          - page: Authentication
            path: ./v2023-09-01/docs/pages/api/authentication.mdx
            slug: authentication
          - page: API versioning
            path: ./v2023-09-01/docs/pages/api/versioning.mdx
            slug: versioning
          - page: Rate limiting
            path: ./v2023-09-01/docs/pages/api/rate-limiting.mdx
            slug: rate-limiting
          - page: HTTP headers
            path: ./v2023-09-01/docs/pages/api/http-headers.mdx
            slug: http-headers
          - page: Pagination, sorting, and filtering
            path: ./v2023-09-01/docs/pages/api/pagination-sorting-filtering.mdx
            slug: pagination-sorting-filtering

      - api: API Reference  # Can be arbitrary label, it's not used in our layout
        api-name: v2023-09-01
        flattened: true
        skip-slug: true
        paginated: true
        layout:

          # OpenAPI tag names in this section must be converted to `lowerCamelCase`
          # e.g. "Access tokens" -> accessTokens, "Entity VAT IDs" -> entityVatIDs
          - section: General
            skip-slug: true
            contents:
              - accessTokens:
                - post_auth_token
                - post_auth_revoke
              - partnerSettings
              - webhookSubscriptions
              - webhookDeliveries
              - events
              - systemHealth

          - section: Common
            skip-slug: true
            contents:
              - entities
              - entityBankAccounts
              - entityPersons
              # Default slug for "... IDs" is `...-i-ds`, let's change it to `...-ids` (i.e. "ids" as one word)
              - section: Entity VAT IDs
                slug: entity-vat-ids
                referenced-packages: [entityVatIDs]
                contents: []
              - roles
              - entityUsers
              - counterparts
              - counterpartAddresses
              - counterpartBankAccounts
              - counterpartContacts
              # Default slug for "... IDs" is `...-i-ds`, let's change it to `...-ids` (i.e. "ids" as one word)
              - section: Counterpart VAT IDs
                slug: counterpart-vat-ids
                referenced-packages: [counterpartVatIDs]
                contents: []
              - analytics
              - financing
              - projects
              - tags

          - section: Accounts payable
            skip-slug: true
            contents:
              - approvalPolicies
              - approvalRequests
              - comments
              - creditNotes
              - payableLineItems
              - payables
              - purchaseOrders

          - section: Accounts receivable
            skip-slug: true
            contents:
              - customVatRates
              - deliveryNotes
              - measureUnits
              - overdueReminders
              - paymentReminders
              - paymentTerms
              - products
              - section: Receivables (invoices, quotes, credit notes)
                slug: receivables
                contents:
                  - GET /receivables
                  - POST /receivables/search
                  - POST /receivables
                  - POST /receivables/{receivable_id}/clone
                  - GET /receivables/{receivable_id}
                  - PATCH /receivables/{receivable_id}
                  - PUT /receivables/{receivable_id}/line_items
                  - POST /receivables/{receivable_id}/verify
                  - POST /receivables/{receivable_id}/issue
                  - GET /receivables/{receivable_id}/pdf_link
                  - DELETE /receivables/{receivable_id}
                  - section: Invoices
                    skip-slug: true
                    contents:
                      - GET /receivables/required_fields
                      - POST /receivables/{receivable_id}/mark_as_paid
                      - POST /receivables/{receivable_id}/mark_as_partially_paid
                      - POST /receivables/{receivable_id}/mark_as_uncollectible
                      - POST /receivables/{receivable_id}/cancel
                  - section: Quotes
                    skip-slug: true
                    contents:
                      - POST /receivables/{receivable_id}/accept
                      - POST /receivables/{receivable_id}/decline
                  - section: Emails
                    skip-slug: true
                    contents:
                      - POST /receivables/{receivable_id}/send
                      - POST /receivables/{receivable_id}/preview
                      - POST /receivables/{receivable_id}/send_test_reminder
                      - GET /receivables/{receivable_id}/mails
                      - GET /receivables/{receivable_id}/mails/{mail_id}
                      - GET /receivables/variables
                  - section: Document history
                    skip-slug: true
                    contents:
                      - GET /receivables/{receivable_id}/history
                      - GET /receivables/{receivable_id}/history/{receivable_history_id}
              - recurrences
              - vatRates

          - section: E-invoicing
            skip-slug: true
            contents:
              # Using extended syntax to make the slug "einvoicing" (one word) instead of "e-invoicing" (Fern's default)
              - section: E-invoicing connections
                slug: einvoicing-connections
                referenced-packages: [eInvoicingConnections]
                contents: []
              - section: E-invoicing search
                slug: einvoicing-search
                referenced-packages: [eInvoicingSearch]
                contents: []
              - section: Counterpart e-invoicing credentials
                slug: counterpart-einvoicing-credentials
                referenced-packages: [counterpartEInvoicingCredentials]
                contents: []

          - section: Payments
            skip-slug: true
            contents:
              - entityOnboardingData
              - onboardingDocuments
              - onboardingRequirements
              - paymentIntents
              - paymentLinks
              - paymentMethods
              - paymentRecords

          - section: Accounting integration
            skip-slug: true
            contents:
              - accountingConnections
              - accountingDataPull
              - accountingSynchronizedRecords

          - section: Expense management
            skip-slug: true
            contents:
              - accountingTaxRates
              - costCenters
              - ledgerAccounts
              - receipts
              - transactions

          - section: Utilities
            skip-slug: true
            contents:
              - dataExport
              - dataExportExtraData
              - files
              - mailTemplates
              - mailboxDomains
              - mailboxes
              - ocr
              - pdfTemplates
              - textTemplates

  # "SDKs"
  - tab: sdks
    layout:

      - section: Monite SDK
        skip-slug: true
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/sdks/index.mdx
            slug: index
      - section: Drop-in
        collapsed: false
        slug: drop-in
        contents:
          - page: Drop-in overview
            path: ./v2023-09-01/docs/pages/sdks/drop-in/index.mdx
            slug: index
          - page: Drop-in theming
            path: ./v2023-09-01/docs/pages/sdks/drop-in/theming.mdx
            slug: theming
          - page: Drop-in localization
            path: ./v2023-09-01/docs/pages/sdks/drop-in/localization.mdx
            slug: localization
      - section: React SDK
        collapsed: false
        slug: react
        contents:
          - page: Overview
            path: ./v2023-09-01/docs/pages/sdks/react/index.mdx
            slug: index
          - page: Next.js quickstart
            hidden: true
            path: ./v2023-09-01/docs/pages/sdks/react/next-js-quickstart.mdx
            slug: next-js
          - section: Components and wrappers
            slug: components
            contents:
              - page: Overview
                path: ./v2023-09-01/docs/pages/sdks/react/components/index.mdx
                slug: index
              - page: ApprovalPolicies
                path: ./v2023-09-01/docs/pages/sdks/react/components/approvalpolicies.mdx
                slug: approvalpolicies
              - page: ApprovalPoliciesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/approvalpoliciestable.mdx
                slug: approvalpoliciestable
              - page: ApprovalPolicyDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/approvalpolicydetails.mdx
                slug: approvalpolicydetails
              - page: ApprovalRequests
                path: ./v2023-09-01/docs/pages/sdks/react/components/approvalrequests.mdx
                slug: approvalrequests
              - page: ApprovalRequestsTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/approvalrequeststable.mdx
                slug: approvalrequeststable
              - page: CounterpartDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/counterpartdetails.mdx
                slug: counterpartdetails
              - page: Counterparts
                path: ./v2023-09-01/docs/pages/sdks/react/components/counterparts.mdx
                slug: counterparts
              - page: CounterpartsTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/counterpartstable.mdx
                slug: counterpartstable
              - page: CreditNotesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/creditnotestable.mdx
                slug: creditnotestable
              - page: DocumentNumber
                path: ./v2023-09-01/docs/pages/sdks/react/components/documentnumber.mdx
                slug: documentnumber
              - page: InvoiceDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/invoicedetails.mdx
                slug: invoicedetails
              - page: InvoicesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/invoicestable.mdx
                slug: invoicestable
              - page: LayoutAndLogo
                path: ./v2023-09-01/docs/pages/sdks/react/components/layoutandlogo.mdx
                slug: layoutandlogo
              - page: Onboarding
                path: ./v2023-09-01/docs/pages/sdks/react/components/onboarding.mdx
                slug: onboarding
              - page: OtherSettings
                path: ./v2023-09-01/docs/pages/sdks/react/components/othersettings.mdx
                slug: othersettings
              - page: PayableDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/payabledetails.mdx
                slug: payabledetails
              - page: Payables
                path: ./v2023-09-01/docs/pages/sdks/react/components/payables.mdx
                slug: payables
              - page: PayablesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/payablestable.mdx
                slug: payablestable
              - page: ProductDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/productdetails.mdx
                slug: productdetails
              - page: Products
                path: ./v2023-09-01/docs/pages/sdks/react/components/products.mdx
                slug: products
              - page: ProductsTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/productstable.mdx
                slug: productstable
              - page: QuotesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/quotestable.mdx
                slug: quotestable
              - page: Receivables
                path: ./v2023-09-01/docs/pages/sdks/react/components/receivables.mdx
                slug: receivables
              - page: ReceivablesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/receivablestable.mdx
                slug: receivablestable
              - page: TagFormModal
                path: ./v2023-09-01/docs/pages/sdks/react/components/tagformmodal.mdx
                slug: tagformmodal
              - page: Tags
                path: ./v2023-09-01/docs/pages/sdks/react/components/tags.mdx
                slug: tags
              - page: TagsTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/tagstable.mdx
                slug: tagstable
              - page: TemplateSettings
                path: ./v2023-09-01/docs/pages/sdks/react/components/templatesettings.mdx
                slug: templatesettings
              - page: UserRoleDetails
                path: ./v2023-09-01/docs/pages/sdks/react/components/userroledetails.mdx
                slug: userroledetails
              - page: UserRoles
                path: ./v2023-09-01/docs/pages/sdks/react/components/userroles.mdx
                slug: userroles
              - page: UserRolesTable
                path: ./v2023-09-01/docs/pages/sdks/react/components/userrolestable.mdx
                slug: userrolestable
          - page: SDK localization
            path: ./v2023-09-01/docs/pages/sdks/react/localization.mdx
            slug: localization
          - page: SDK theming
            path: ./v2023-09-01/docs/pages/sdks/react/theming.mdx
            slug: theming
          - link: SDK releases
            href: https://github.com/team-monite/monite-sdk/releases
            # slug: releases
          - page: v4 migration guide
            path: ./v2023-09-01/docs/pages/sdks/react/v4-migration.mdx
            slug: v4-migration
  - tab: github
  - tab: support
