servers:
  - url: https://api.sandbox.monite.com/v1
    x-fern-server-name: sandbox
  - url: https://api.monite.com/v1
    x-fern-server-name: eu_production
  - url: https://us.api.monite.com/v1
    x-fern-server-name: na_production

# Hide deprecated/unused and pre-release endpoints
paths:
  # Stripe Treasury integration (not released yet)
  /batch_payment_links:
    post:
      x-fern-ignore: true
  /batch_payment_links/{batch_payment_link_id}:
    get:
      x-fern-ignore: true
  /batch_payment_links/{batch_payment_link_id}/expire:
    post:
      x-fern-ignore: true

  # Stripe-based onboarding page - replaced by the <Onboarding> component
  /payment_onboarding_links:
    post:
      x-fern-ignore: true

  # Airwallex-based onboarding page
  /onboarding_links:
    post:
      x-fern-ignore: true

  # Airwallex-specic payments endpoints
  /batch_payments:
    post:
      x-fern-ignore: true
  /batch_payments/{batch_payment_id}:
    get:
      x-fern-ignore: true
  /bank_accounts/complete_verification:
    post:
      x-fern-ignore: true
  /bank_accounts/start_verification:
    post:
      x-fern-ignore: true
  /bank_accounts/{bank_account_id}/complete_verification:
    post:
      x-fern-ignore: true
  /bank_accounts/{bank_account_id}/refresh_verification:
    post:
      x-fern-ignore: true
  /bank_accounts/{bank_account_id}/verifications:
    get:
      x-fern-ignore: true
