stages: 
  - build
  - check
  - preview_docs
  - publish_docs

variables:
  WERF_VERSION: "1.2 ea"
  LOG_FILE: full-log.txt

before_script:
  - type trdl && . $(trdl use werf ${WERF_VERSION})
  - werf version
  - type werf && source $(werf ci-env gitlab --as-file)
  - werf helm registry login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN || true
  - helm registry login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN || true

.base_dependencies: &base_dependencies
  image: ${WERF_DOCKER_IMAGE}
  variables:
    FERN_TOKEN: ${FERN_TOKEN}
  before_script:
    - hostname
    - |
      LOG_LEVEL=$FERN_LOG_LEVEL
      if [[ ! $LOG_LEVEL =~ ^(info|warn|error|debug)$ ]]; then
        LOG_LEVEL="info"
      fi
  dependencies:
    - Build
  tags:
    - docker
  artifacts:
    paths:
      - $LOG_FILE
    when: on_failure
    expire_in: 1 week

# Remove JSX comments {/* */} from MDX files before building the site
# to prevent those comments from being exposed on the published site
.remove_jsx_comments: &remove_jsx_comments
  - node scripts/remove_jsx_comments.js fern | tee -a $LOG_FILE

Build:
  stage: build
  script:
    - werf build --save-build-report=true --build-report-path='build.env'
    - cat build.env
    - IMAGE_REGISTRY_URL=$(cat build.env | grep -v "SCA" | grep "registry.*" -o )
    - echo WERF_DOCKER_IMAGE=$IMAGE_REGISTRY_URL >> build.env
    - cat build.env
  artifacts:
    reports:
      dotenv: build.env
  tags:
    - werf-flant
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always


check: 
  <<: *base_dependencies
  stage: check
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
  script:
    - echo "Validating Fern configs, OpenAPI definitions, and checking for broken links" | tee -a $LOG_FILE
    - fern check --strict-broken-links | tee -a $LOG_FILE

preview_docs:
  <<: *base_dependencies
  stage: preview_docs
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - *remove_jsx_comments
    - echo "Running fern generate --docs --preview..." | tee -a $LOG_FILE
    - |
      OUTPUT=$(fern generate --docs --preview --log-level $LOG_LEVEL) || true
      echo "$OUTPUT" | tee -a $LOG_FILE
      DEMO_URL=$(echo "$OUTPUT" | grep -oP -m1 '(https://[^\s]+-preview-[^\s]+)(?: )')
      echo "Preview URL: $DEMO_URL" | tee -a $LOG_FILE
    - |
      if [ -z "$DEMO_URL" ]; then
        echo "No DEMO_URL found" | tee -a $LOG_FILE
        exit 1
      fi
      curl --location --request POST \
        --header "PRIVATE-TOKEN: $REPO_TOKEN" \
        --header "Content-Type: application/json" \
        --url "https://gitlab.monite.com/api/v4/projects/$CI_MERGE_REQUEST_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes" \
        --data-raw "{ \"body\": \"🌿 Preview your docs [here]($DEMO_URL)\" }" | tee -a $LOG_FILE

publish_docs:
  <<: *base_dependencies
  stage: publish_docs
  only:
    - main
  script:
    - *remove_jsx_comments
    - echo "Publishing Docs" | tee -a $LOG_FILE
    - fern generate --docs --log-level $LOG_LEVEL | tee -a $LOG_FILE
