# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /payment_intents endpoints and schemas
  version: 1.0.0

# Common description strings reused via YAML anchors
x-misc:
  400-description: &400-description >-
    Possible reasons:

     * Missing `X-Monite-Version` request header.
     * An entity with the specified ID was not found.

  404-description: &404-description A payment intent with the specified ID was not found.
  # HK: 404 also if `X-Monite-Version` specifies an API version that does not exist e.g. 1900-01-01

  # HK: 422 also if `X-Monite-Version` is not a valid date, e.g. "abc"
  422-description: &422-description >-
    Possible reasons:

      * `X-Monite-Entity-Id` is missing or not a valid UUID.
      * `payment_intent_id` is not a valid UUID.


actions:
  # GET /payment_intents
  - target: $.paths['/payment_intents'].get
    update:
      description: >-
        Returns a list of all [payment intents](https://docs.monite.com/payments/payment-intents).
        Monite creates payment intents automatically for each [payment link](https://docs.monite.com/payments/payment-links).
        Payment intents let you track the status of payments made via payment links.


        To find a payment intent for a specific payable or receivable invoice, provide the `object_id` parameter.
        Alternatively, you can use the `object_id__in` parameter to find payment intents for all invoices from the list.


        If no payment intents matching the search criteria were found, the response contains an empty `data` array.
      responses:
        "400":
          description: *400-description
        "422":
          description: *422-description

  # GET /payment_intents/:id
  - target: $.paths['/payment_intents/{payment_intent_id}'].get
    update:
      summary: Get a payment intent by ID
      description: >-
        Returns the details of a [payment intent](https://docs.monite.com/payments/payment-intents) with the specified ID.


        Monite creates payment intents automatically for each [payment link](https://docs.monite.com/payments/payment-links).
        Payment intents let you track the status of payments made via payment links.
      responses:
        "400":
          description: *400-description
        "404":
          description: *404-description
        "422":
          description: *422-description

  - target: $.paths['/payment_intents/{payment_intent_id}'].get.parameters[?( @.name == 'payment_intent_id' )]
    update:
      description: ID of an existing payment intent that you want to retrieve.


  # GET /payment_intents/:id/history
  - target: $.paths['/payment_intents/{payment_intent_id}/history'].get
    update:
      summary: Get a payment intent's history
      description: >-
        The history of a payment intent contains its [status changes](https://docs.monite.com/payments/payment-intents#lifecycle)
        and the date and time of each status change.
      responses:
        "400":
          description: *400-description
        "404":
          description: *404-description
        "422":
          description: *422-description

  - target: $.paths['/payment_intents/{payment_intent_id}/history'].get.parameters[?( @.name == 'payment_intent_id' )]
    update:
      description: ID of a payment intent to get the history for.


  # PATCH /payment_intents/:id
  - target: $.paths['/payment_intents/{payment_intent_id}'].patch
    update:
      summary: Update a payment intent's amount
      responses:
        "404":
          description: *404-description

  - target: $.paths['/payment_intents/{payment_intent_id}'].patch.parameters[?( @.name == 'payment_intent_id' )]
    update:
      description: ID of an existing payment intent you want to update.


  #####################
  #      SCHEMAS      #
  ####################
  - target: $.components.schemas.PaymentIntentsListResponse.properties.data
    update:
      description: A list of payment intents.

  - target: $.components.schemas.PaymentIntentResponse.properties
    update:
      id:
        description: A unique ID of this payment intent.
      amount:
        description: The payment amount in [minor units](https://docs.monite.com/references/currencies#minor-units).
        examples:
          - 125000
      batch_payment_id:
        description: Reserved for internal use.
      currency:
        description: The payment currency, as a three-letter ISO [currency code](https://docs.monite.com/references/currencies).
        examples:
          - EUR
      object:
        description: >-
          If the payment link was created for a payable or receivable invoice stored in Monite (rather than an external invoice or a one-off payment),
          this object contains the ID of that payable or receivable.
      payment_methods:
        descirption: >-
          The list of [payment methods](https://docs.monite.com/payments/payment-methods#codes) offered to the payer on the payment page.
          This list is configured by the API client during payment link creation.


          After the payment is initiated, the actual payment method used by the payer is stored in the `selected_payment_method` field.
        examples:
          - [sepa_credit, card]
      # HK: When is payer=null?
      #  * In intents from /batch_payment_links, `payer` is always `null`
      #  * AR payment links - except `sepa_credit` ?
      # payer:
      #   description: ...
      payment_reference:
        description: >-
          The payment reference.
          If not provided explicitly by the client, Monite uses the invoice number (`document_id`) as the payment reference.


          **Note:** Monite [normalizes](https://docs.monite.com/payments/payment-references) payment references for certain types of payments
          when passing information to the payment processing provider.
        examples:
          - PRJ/2025/0045
      recipient:
        description: The payment recipient - either the current entity (in case of accounts receivable invoice payments) or a counterpart (in case of accounts payable bill payments).
      payment_link_id:
        description: >-
          ID of the [payment link](https://docs.monite.com/payments/payment-links) associated with this payment intent.
          The payment link object contains the URL of the payment page.
        # Payment links share most details with payment intents, but also have unique fields such as the payment link URL and expiration time.
      provider:
        # description: The payment processing provider.
        description: Reserved for internal use.
        # examples:
        #   - stripe
        #   - yapily
      selected_payment_method:
        description: The payment method selected by the payer on the payment page, or `null` if the payment has not been initiated.
      status:
        description: The [status](https://docs.monite.com/payments/payment-intents#lifecycle) of the payment intent.
      updated_at:
        description: UTC date and time when this payment intent was last updated.

  - target: $.components.schemas.PayerAccountResponse.properties
    update:
      id:
        description: ID of the entity or counterpart.
      name:
        description: >-
          The name of the specified entity or counterpart.
          For individuals, the name is formatted as `first_name last_name`.
      type:
        description: Indicates whether the payer is an entity or a counterpart.

  - target: $.components.schemas.RecipientAccountResponse.properties
    update:
      id:
        description: ID of the entity or counterpart that is the recipient of the payment.
      bank_accounts:
        description: >-
          The bank account where the payment will be transferred.
          This array always contains one account.


          **Note:** If the payment recipient is the entity, payout is made to the entity's
          [default bank account](https://docs.monite.com/entities/bank-accounts#default) rather than
          the account returned by this field.
      name:
        description: >-
          The name of the specified entity or counterpart.
          For individuals, the name is formatted as `first_name last_name`.
      type:
        description: Indicates whether the payment recipient is an entity or a counterpart.

  - target: $.components.schemas.PaymentIntentHistoryResponse.properties.data
    update:
      description: A list of status changes and their timestamps.

  - target: $.components.schemas.PaymentIntentHistory.properties
    update:
      id:
        description: Unused.
        # description: ID of a history record.
      created_at:
        description: UTC date and time when the payment intent moved to a new status.
      updated_at:
        # description: Unused.
        description: Same as `created_at`.
      payment_intent_id:
        description: ID of the payment intent.
      status:
        description: The new [status](https://docs.monite.com/payments/payment-intents#lifecycle) of the payment intent.
        examples:
          - created

  - target: $.components.schemas.UpdatePaymentIntentPayload.properties.amount
    update:
      description: The new payment amount in [minor units](https://docs.monite.com/references/currencies#minor-units).
      examples:
        - 125000
