# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for payment methods
  version: 1.0.0

actions:
  - target: $.paths['/entities/{entity_id}/payment_methods'].get
    update:
      summary: Get an entity's payment methods
      description: >-
        Returns a list of payments methods that have been previously requested by the entity via
        [`PUT /entities/{entity_id}/payment_methods`](https://docs.monite.com/api/payment-methods/put-entities-id-payment-methods).
        For a list of all payment methods supported by Monite, see [Payment methods](https://docs.monite.com/payments/payment-methods).


        Payment methods with the `active` status can be used immediately, whereas
        `inactive` payment methods require that the entity first completes the
        [onboarding](https://docs.monite.com/payments/onboarding/index) required by those methods.

  - target: $.paths['/entities/{entity_id}/payment_methods'].get.parameters[?( @.name == "entity_id" )]
    update:
      description: ID of the entity whose payment methods you want to get.


  - target: $.paths['/entities/{entity_id}/payment_methods'].put
    update:
      summary: Enable payment methods for an entity
      description: >-
        Sets or updates the list of payment methods available to an entity to send and receive payments.
        [Payment links](https://docs.monite.com/docs/payment-links) created by this entity can use only the specified payment methods.
        Supported payment methods [vary by country](https://docs.monite.com/payments/payment-methods).


        Some payment methods require that the entity completes the
        [onboarding process](https://docs.monite.com/payments/onboarding/index).
        These payment methods are indicated by the `inactive` status in the response
        and will become `active` after successful onboarding.


        The specified list of payment methods replaces the previous methods chosen by the entity.
        Removed payment methods become inactive and can no longer be used in payment links.
      requestBody:
        content:
          application/json:
            examples:
              eu:
                summary: EU payments (minimal)
                value:
                  payment_methods_send:
                    - sepa_credit
                  payment_methods_receive:
                    - card
                    - sepa_credit
                    - sepa_debit
              us:
                summary: US payments
                value:
                  payment_methods_receive:
                    - card
                    - us_ach
                    - affirm
                    - klarna


  - target: $.paths['/entities/{entity_id}/payment_methods'].put.parameters[?( @.name == "entity_id" )]
    update:
      description: ID of the entity to update the payment methods for.


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.EnabledPaymentMethods.properties
    update:
      payment_methods:
        description: Deprecated. Replaced by `payment_methods_receive`.

      payment_methods_send:
        description: >-
          Only for entities in the EU and UK.
          Payment methods used to make payments to vendors.


          Currently only `sepa_credit` is supported for making payments.

      payment_methods_receive:
        description: >-
          Payment methods to receive money from customers.
          Supported payment methods [vary per country](https://docs.monite.com/payments/payment-methods).


          `card` includes card payments, Apple Pay, and Google Pay.
          The values `applepay` and `googlepay` are deprecated and unused.
          
          
          `sofort` is deprecated and replaced by `klarna`.

  - target: $.components.schemas.PaymentMethod.properties
    update:
      # direction:
      #   description: ...
      name:
        description: The display name of the payment method.
      status:
        description: >-
          `active` payment methods can be used immediately.
  

          `inactive` status means that the entity must complete the
          [onboarding process](https://docs.monite.com/payments/onboarding/index)
          before it can use this payment method.
      type:
        description: >-
          The payment method code.
          These codes are used, for example, to specify the payment methods when creating
          [payment links](https://docs.monite.com/docs/payment-links).
