# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /payment_links* endpoints
  version: 1.0.0

actions:
  - target: $.paths['/payment_links'].post
    update:
      description: >-
        Create a new [payment link](https://docs.monite.com/payments/payment-links) for an accounts payble invoice
        (to be paid by the entity) or an accounts receivable invoice (to be sent to the counterpart).
      requestBody:
        content:
          application/json:
            examples:
              for_payable:
                summary: For a payable (bill) - EU and UK only
                value:
                  object:
                    type: payable
                    id: 5940eb3a-de95-4e7e-b5e7-8a4ad0ea341b
                  recipient:
                    type: counterpart
                    id: 6296af34-6feb-43c1-b567-83e3bf45050c
                  payment_methods:
                    - sepa_credit
                  return_url: https://example.com/where-to-redirect-after-payment

              for_external_payable:
                summary: For an external payable (bill) - EU and UK only
                value:
                  amount: 12500
                  currency: EUR
                  payment_reference: 'INV/2025/0042'
                  invoice:
                    issue_date: '2025-07-01'
                    due_date: '2025-07-31'
                    file:
                      name: invoice.pdf
                      mimetype: application/pdf
                      url: https://example.com/path/to/invoice.pdf
                  recipient:
                    type: counterpart
                    id: 6296af34-6feb-43c1-b567-83e3bf45050c
                  payment_methods:
                    - sepa_credit
                  return_url: https://example.com/where-to-redirect-after-payment
                  expires_at: '2025-08-30T23:59:59Z'

              for_receivable_eu:
                summary: For a receivable invoice (EU version)
                value:
                  object:
                    type: receivable
                    id: 419f4b6a-0e87-4b07-87fc-5047fe3328c8
                  recipient:
                    type: entity
                    id: 274b995b-1906-4d8a-b7fe-e8d822d731b0
                  payment_methods:
                    - card
                    - eps
                    - ideal
                    - sepa_credit
                    - sepa_debit
                  return_url: https://example.com/where-to-redirect-after-payment

              for_receivable_us:
                summary: For a receivable invoice (US version)
                value:
                  object:
                    type: receivable
                    id: 419f4b6a-0e87-4b07-87fc-5047fe3328c8
                  recipient:
                    type: entity
                    id: 274b995b-1906-4d8a-b7fe-e8d822d731b0
                  payment_methods:
                    - card
                    - us_ach
                    - affirm
                    - klarna
                  return_url: https://example.com/where-to-redirect-after-payment

              for_external_receivable:
                summary: For an external receivable invoice
                value:
                  amount: 12500
                  currency: EUR
                  payment_reference: 'INV/2025/0042'
                  invoice:
                    issue_date: '2025-07-01'
                    due_date: '2025-07-31'
                    file:
                      name: invoice.pdf
                      mimetype: application/pdf
                      url: https://example.com/path/to/invoice.pdf
                  recipient:
                    type: entity
                    id: 274b995b-1906-4d8a-b7fe-e8d822d731b0
                  payment_methods:
                    - card
                    - eps
                    - ideal
                    - sepa_credit
                    - sepa_debit
                  return_url: https://example.com/where-to-redirect-after-payment
                  expires_at: '2025-08-30T23:59:59Z'

  - target: $.components.schemas.CreatePaymentLinkRequest.properties
    update:
      payment_methods:
        description: >-
          Payment methods to be displayed on the payment page.
          These payment methods must already be enabled for the entity.


          **Note:** Available payment methods vary per country, transaction type (B2B or B2C),
          and the payment link type (entity pays a bill or entity generates an invoice payment link for its counterpart).
          For more information, see [Payment methods](https://docs.monite.com/payments/payment-methods).
      
      recipient:
        description: >-
          Specifies the invoice vendor - entity or counterpart.
          This is the payee, or the recipient of the payment.

      amount:
        description: >-
          The payment amount in [minor units](https://docs.monite.com/references/currencies#minor-units).
          The usage of the `amount` field depends on the type of the payment link you are creating:

           * If the `invoice` object is specified (that is, when creating a payment link for an external invoice),
            `amount` is required.
           * If `object` is specified:
             * If `object.type` is `payable`, `amount` must not be specified since it's taken from the payable.
             * If `object.type` is `receivable`, you can provide a custom `amount` value to create a partial payment link.
               In this case, the `amount` value must not exceed the invoice's `amount_to_pay` minus all active payment links.

      currency:
        description: The payment currency. Mutually exclusive with `object`.

      expires_at:
        description: >-
          Date and time (in the ISO 8601 format) when this payment link will expire.
          Can be up to 70 days from the current date and time.

          If omitted:

           * Payment links for payables and receivables expire 30 days after the invoice due date.
           * Payment links for external invoices expire 30 days after the link creation time.

          For more information, see [Payment link expiration](https://docs.monite.com/payments/payment-links#expiration).

      invoice:
        description: >-
          An object containing information about an external invoice to be paid.
          Mutually exclusive with `object`.

      payment_reference:
        description: >-
          A payment reference number that the recipient can use to identify the payer or purpose of the transaction.
          Mutually exclusive with `object`.
        examples:
          - INV-00042

  - target: $.components.schemas.PaymentAccountObject.properties.id
    update:
      description: ID of the entity or counterpart that issued the invoice for which you are creating a payment link.
  - target: $.components.schemas.PaymentAccountObject.properties.type.description
    remove: true

  - target: $.components.schemas.Invoice.properties
    update:
      due_date:
        description: The invoice due date (`yyyy-mm-dd`) to be displayed on the payment page.
      issue_date:
        description: The invoice issue date (`yyyy-mm-dd`) to be displayed on the payment page.
      file:
        description: >-
          The invoice file (for example, PDF or PNG).
          If specified, the payment page will include a link to download this file.

  - target: $.components.schemas.InvoiceFile.properties
    update:
      mimetype:
        examples:
          - application/pdf
      name:
        examples:
          - INV-00042.pdf
      url:
        examples:
          - https://example.com/path/to/invoice.pdf
