:root {
    --monite-blue: #3c37ff;
}

/* =================== CUSTOM CSS CLASSES FOR USE IN DOCS ================== */

/* To display vertical images, wrap them in <div className="vertical-image">...</div> */
.vertical-image img {
    max-height: 400px;
    width: auto
}

/* To disable line numbers in a code block, wrap it into `<div className="no-line-numbers">...</div> */
.no-line-numbers .code-block-line-gutter > span {
    display: none;
}
.no-line-numbers .code-block-line-content > .line {
    display: inline-block;
}

/*
When you need to use an HTML <table> instead of Markdown table for some reason
and need to make the header text left-aligned,
use `<th className="th-left-aligned"> for header cells.
*/
.th-left-aligned {
    text-align: left;
}


/* ============================== MISC TWEAKS ============================== */

/* Disable header transparency */
.fern-theme-default.fern-container .fern-header,
.fern-theme-default.fern-container .fern-header-tabs {
    background-color: rgb(var(--background)) !important;
    border-bottom-color: var(--border) !important;
}
.fern-theme-default.fern-container .fern-header-tabs .fern-background {
    opacity: 1 !important;
}
@media (min-width: 1024px) {
    .fern-theme-default.fern-container .fern-header {
        border-bottom-width: 0 !important;
    }
}

/* Disable text balancing for H1 because there's too much text wrap when "Copy page" button is present */
.fern-page-heading {
    text-wrap: initial !important;
}

/* Fix color of `inline code` */
code:not(.code-block) {
    color: inherit;
    font-weight: inherit;
}

/* Slightly reduce vertical space below tab captions */
*[role="tablist"] {
    margin-bottom: initial !important;
}

/* Fix link and text selection colors in the announcement banner */
#fern-header .fern-announcement a {
    color: var(--body-text);
    text-decoration-color: var(--body-text);
}
.light #fern-header .fern-announcement ::selection {
    background-color: var(--accent-10);
}

/* Append "(latest)" to the latest version's label in the versions dropdown. */
.fern-dropdown[data-testid="version-dropdown-content"] .fern-dropdown-item:not([href^="/v"]) .w-full > .items-center > div:after {
    content: " (latest)";
}
/* Make the (latest) suffix appear on the same line as the version number. */
.fern-dropdown[data-testid="version-dropdown-content"] .fern-dropdown-item .w-full > .items-center .items-center {
    display: inline-block;
}

/* Slightly increase the horizontal space between the logo and the version dropdown. */
/* (only in "desktop" versions because mobile lacks width) */
@media (min-width: 1024px) {
    .fern-header-content .items-center.gap-2:not(#fern-search-button) {
        gap: 1rem !important;
    }
}

/* Slightly reduce the logo width on mobile to make sure all header buttons remain visible */
@media (max-width: 480px) {
    .fern-logo-container {
        max-width: 130px !important;
    }
    
    body#fern-docs .fern-header-logo-container img {
        max-width: 130px !important;
    }
}

/* Center-align Mermaid diagrams */
svg#mermaid-svg, svg.statediagram {
    display: block;
    margin: auto;
}

/* Center-align YouTube videos */
iframe[src*="//youtube.com/"], iframe[src*="//www.youtube.com/"] {
    display: block;
    margin: 0 auto;
}
/* Make YouTube videos fit the width on mobile */
@media screen and (max-width: 769px) {
    iframe[src*="//youtube.com/"], iframe[src*="//www.youtube.com/"] {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
    }
}

/* Restore the vertical margins of <p> inside table cells */
td p:not(:first-child) {
    margin-top: revert;
}
td p:not(:last-child) {
    margin-bottom: revert;
}

/* Fix list item spacing inside tables */
.fern-table ol > li,
.fern-table ul > li {
    margin-top: 0.5rem;
}


/* ============================= API REFERENCE ============================= */

/* Mark deprecated endpoints in the API Reference navigation. */
/* Endpoints are identified by their 'href', which is a hyphenated version of operationId. */
.fern-sidebar-link[href$="entities-me"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="post-entities-id-documents"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="put-entities-id-onboarding-data"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="get-entities-id-onboarding-requirements"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="post-persons-id-documents"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="post-receivables-id-mark-as-partially-paid"] .fern-sidebar-link-text,
.fern-sidebar-link[href$="get-payables-analytics"] .fern-sidebar-link-text
.fern-sidebar-link[href$="post-payment-onboarding-links"] .fern-sidebar-link-text
 {
    text-decoration: line-through;
    color: var(--grayscale-8);
}

/* Hide the microphone button in file inputs in API Playground */
.api-explorer button:has(svg.lucide-mic) {
    display: none;
}

/* Make error response descriptions selectable with mouse */
/* https://github.com/fern-api/fern/issues/5356 */
div[id$="#response.error"] {
    -webkit-user-select: text; /* Safari */
    user-select: text;
}

/* Fix the onhover cursor for error responses */
div[id$="#response.error"] .w-full {
    cursor: text;
}

/*
After a user navigates to an anchor in the API Reference, e.g.
https://docs.monite.com/api/entity-bank-accounts/post-bank-accounts#request.body.account_holder_name
make sure the text in the highlighted section can be selected with mouse.
*/
.fern-layout-reference-content div[class^="before:"]::before,
.fern-layout-reference-content div[class*=" before:"]::before {
    z-index: -1;
}

/* Make enum values monospace and non-bold */
.fern-layout-reference-content .fern-docs-badge.interactive {
    font-family: var(--font-code);
    font-size: .75rem;
    font-weight: inherit;
}
/* ... and use a bit more contrast color in the light mode */
.fern-layout-reference-content .fern-docs-badge.interactive:where(.light, .light *) {
    color: var(--color-black);
}

/* ============================= LANDING PAGE ============================== */

/* Hide the "copy anchor" link next to H1 */
a.fern-anchor[href*="/home#welcome-to"] {
    display: none;
}

@media (min-width: 1280px) {
    /* Do not add left-side whitespace if TOC is disabled */
    .fern-theme-default.fern-container .fern-sidebar-disabled:has(.fern-overview-layout, .fern-guide-layout):has(.fern-layout-toc) {
        padding-left: 0 !important;
    }

    /* Remove extra left-side whitespace */
    head:has(meta[property="og:title"][content^="Welcome to Monite Doc"]) + body .fern-overview-layout {
        padding-left: 0 !important;
    }
    head:has(meta[property="og:title"][content^="Welcome to Monite Doc"]) + body .max-w-content-wide-width {
        max-width: 100% !important;
    }
}


/* Landing page styles from ReadMe (some of them are possibly outdated / no longer used) */

.mnt-wrapper {
    font-family: Faktum, sans-serif;
    padding: 0;
    margin-top: -2rem;
}

.mnt-wrapper *,
.mnt-wrapper *::before,
.mnt-wrapper *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.mnt-wrapper img,
.mnt-wrapper picture,
.mnt-wrapper video,
.mnt-wrapper canvas,
.mnt-wrapper svg {
    max-width: 100%;
}

.mnt-wrapper img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
}

.show-dark {
    display: none;
}

html[class="dark"] .show-dark {
    display: block;
}

html[class="dark"] .hide-dark {
    display: none;
}

/* Typography */

.h1,
.h2,
.h4,
.title,
.body_L,
.body_LP,
.body_S {
    color: #000;
    font-style: normal;
}

.h1,
.h2,
.h4 {
    font-family: 'Matter', serif;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.02em;
}

.h1 {
    font-size: 48px;
    line-height: 105%;
    font-feature-settings: 'tnum' on, 'lnum' on;
}

.h2 {
    font-size: 32px;
    font-feature-settings: 'tnum' on, 'lnum' on;
}

.h4 {
    font-size: 24px;
}

.title,
.body_L,
.body_LP,
.body_S {
    font-family: 'Switzer', serif;
    letter-spacing: 0em;
}

.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
}

.body_L {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.body_LP {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

.body_S {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

@media screen and (min-width: 769px) {
    .h1 {
        font-size: 70px;
        line-height: 113%;
    }

    .h2 {
        font-size: 48px;
    }

    .h4 {
        font-size: 26px;
        line-height: 112%;
    }

    .title {
        font-size: 18px;
    }

    .body_L,
    .body_LP {
        font-size: 18px;
        line-height: 150%;
    }
}

html[class="dark"] .h1,
html[class="dark"] .h2,
html[class="dark"] .h4,
html[class="dark"] .title,
html[class="dark"] .body_L,
html[class="dark"] .body_LP,
html[class="dark"] .body_S {
    color: #fff;
}

/* Buttons */

.mnt-button {
    display: flex;
    width: fit-content;
    padding: 12px 30px;
    font-family: 'Matter', serif;
    font-style: normal;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    background-color: var(--monite-blue);
    border: 2px solid var(--monite-blue);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.mnt-button:hover {
    text-decoration: none;
    background-color: #0500CC;
    border-color: #0500CC;
}

.mnt-button_secondary {
    background: transparent;
    border: 2px solid var(--monite-blue);
    color: var(--monite-blue);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.mnt-button_secondary:hover {
    color: #fff;
    background-color: var(--monite-blue);
    border-color: #0500CC;
}

.mnt-button:active,
.mnt-button_secondary:active {
    opacity: 0.6;
}

html[class="dark"] .mnt-button_secondary {
    border: 2px solid #fff;
    color: #fff;
}

html[class="dark"] .mnt-button_secondary:hover {
    color: #000;
    background-color: #fff;
}

/* Hero section */

.mnt-section-hero__text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    margin: 64px auto 32px;
}

.mnt-section-hero__images {
    position: relative;
}

.mnt-section-hero__image {
    position: absolute;
    left: 5rem;
    top: 6rem;
    transition: transform 0.3s ease;
}

.mnt-section-hero__image:hover {
    transform: scale(1.02);
}

@media screen and (min-width: 1024px) {
    .mnt-section-hero {
        display: flex;
        height: 610px;
        max-width: 1140px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .mnt-section-hero__text {
        flex: 40%;
        margin: 0;
    }

    .mnt-section-hero__images {
        position: absolute;
        left: 42%;
        top: -5rem;
    }

    .mnt-section-hero__image {
        top: 11rem;
    }
}

/* Products section */

.mnt-products-section,
.mnt-support-section {
    margin: 120px auto;
    transition: transform 0.4s ease;
    transform-origin: center center;
}

.mnt-products-section__image {
    transition: transform 0.4s ease;
    transform-origin: center center;
}

.mnt-products-section__cards {
    margin-top: 48px;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    list-style: none;
    flex-direction: column;
}

.mnt-products-section__card-container,
.mnt-support-section__card-container {
    display: flex;
    justify-content: center;
}
/* Remove list bullets from cards */
.mnt-products-section__card-container:before,
.mnt-support-section__card-container:before {
    content: "";
}

.mnt-products-section__card {
    padding: 32px;
    background-color: #fafafa;
    border-radius: 10px;
    text-decoration: none;
    height: 100%;
    width: 100%;
    max-width: 420px;
}

.mnt-products-section__title {
    transition: color 0.4s ease;
    margin: 8px 0;
}

.mnt-products-section__description {
    color: #111;
}

.mnt-products-section__action {
    display: flex;
    gap: 8px;
    transition: color 0.4s ease;
    align-items: center;
    margin-top: 32px;
}

.mnt-products-section__card:hover {
    transform: scale(1.01);
}

.mnt-products-section__card:hover .mnt-products-section__image {
    transform: scale(1.1);
}

.mnt-products-section__card:hover .mnt-products-section__title,
.mnt-products-section__card:hover .mnt-products-section__action
{
    color: var(--monite-blue);
}

/* Icons next to "Learn more";  .fa-icon is the local element, .fern-mdx-icon is used in live SVG */
.mnt-products-section__action .fa-icon,
.mnt-products-section__action .fern-mdx-icon {
    color: #000;
    width: 16px;
    height: 16px;
}
.mnt-products-section__action .fa-icon {
    mask-position: center 2px !important;
}
.mnt-products-section__card:hover .mnt-products-section__action .fa-icon,
.mnt-products-section__card:hover .mnt-products-section__action .fern-mdx-icon {
    color: var(--monite-blue);
}
html[class="dark"] .mnt-products-section__action .fa-icon,
html[class="dark"] .mnt-products-section__action .fern-mdx-icon,
html[class="dark"] .mnt-products-section__card:hover .mnt-products-section__action .fa-icon,
html[class="dark"] .mnt-products-section__card:hover .mnt-products-section__action .fern-mdx-icon {
    color: #fff;
}

@media screen and (min-width: 769px) {
    .mnt-products-section__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .mnt-products-section {
        max-width: 1140px;
    }
}

html[class="dark"] .mnt-products-section__card {
    background: #201F3D;
}

html[class="dark"] .mnt-products-section__card:hover .mnt-products-section__title,
html[class="dark"] .mnt-products-section__card:hover .mnt-products-section__action,
html[class="dark"] .mnt-products-section__card:hover .mnt-products-section__action .fa-icon {
    color: #fff;
}

/* Developers section */
.mnt-section-developers {
    margin: 120px auto;
}

.mnt-section-developers__text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    margin: 64px auto 32px;
}

.mnt-section-developers__actions {
    display: flex;
    gap: 16px;
}

.mnt-section-developers__images {
    position: relative;
}

.mnt-section-developers__background {
    width: 100%;
}

.mnt-section-developers__image {
    position: absolute;
    top: 12%;
    left: 3%;
    transition: ease 0.3s;
}

.mnt-section-developers__image:hover {
    scale: 1.02;
}

@media screen and (min-width: 1024px) {
    .mnt-section-developers {
        display: flex;
        max-width: 1140px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .mnt-section-developers__text {
        flex: 50%;
        margin: 0;
    }

    .mnt-section-developers__image {
        top: 12%;
        left: 3%;
    }
}

/* Support section */

.mnt-support-section__cards {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    align-items: center;
}

.mnt-support-section__card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #fafafa;
    border-radius: 4px;
    text-decoration: none;
    height: 100%;
    transition: transform 0.3s ease;
    max-width: 420px;
    width: 100%;
}

.mnt-support-section__card-container {
    width: 100%;
    height: 100%;
}

.mnt-support-section__icon {
    width: 40px;
    height: 40px;
    background-color: rgba(60, 55, 255, 0.13);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: var(--monite-blue);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.mnt-support-section__title {
    transition: color 0.3s ease;
}

.mnt-support-section__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mnt-support-section__card:hover {
    transform: scale(1.01);
}

.mnt-support-section__card:hover .mnt-support-section__title {
    color: var(--monite-blue);
}

.mnt-support-section__card:hover .mnt-support-section__icon {
    color: #fff;
    background-color: var(--monite-blue);
}

@media screen and (min-width: 1024px) {
    .mnt-support-section {
        max-width: 1140px;
    }

    .mnt-support-section__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
}

html[class="dark"] .mnt-support-section__card {
    background: #201F3D;
}

html[class="dark"] .mnt-support-section__icon {
    background: #2B2A47;
    color: #fff;
}

html[class="dark"] .mnt-support-section__card:hover .mnt-support-section__title {
    color: #fff;
}

/* Contacts section */

.mnt-contacts-section {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.mnt-contacts-section__background {
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 200%;
}

.mnt-contacts-section__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

@media screen and (min-width: 1024px) {
    .mnt-contacts-section {
        margin-top: 240px;
        display: flex;
        justify-content: center;
    }

    .mnt-contacts-section__background {
        width: auto;
    }
}