# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /delivery_notes* endpoints
  version: 1.0.0

actions:
  # Delivery note creation examples
  - target: $.paths['/delivery_notes'].post.requestBody.content['application/json']
    update:
      examples:
        from_scratch:
          summary: Create from scratch
          value:
            counterpart_id: 18a45457-377e-4b7c-b9a1-7b2e7f264d46
            counterpart_address_id: 9a0282e1-bae7-49c9-a6f3-152dbe6fe6b8
            delivery_date: '2025-07-01'
            delivery_number: INV-042
            display_signature_placeholder: true
            line_items:
              - product:
                  name: LG WH1000XM Monitor
                quantity: 10
              - product_id: e0c21d00-6556-4536-8390-830c4d3cf4ca
                quantity: 5

        from_invoice_or_quote:
          summary: Create from an invoice or quote
          description: >-
            Replace the `based_on` value with the ID of the invoice or quote.
            Afterwards, call `PATCH /delivery_notes/{delivery_note_id}` to make adjustments.
          value:
            based_on: e78de69c-c789-44ef-80bf-474b9e63b91d


  ###################
  #     SCHEMAS     #
  ###################

  # Delivery note don't support variables in memos and don't have footer
  # Keep "memo" description in sync with "receivables.yaml"
  - target: $.components.schemas[DeliveryNoteCreateRequest, DeliveryNoteUpdateRequest, DeliveryNoteResource].properties.memo
    update:
      description: An optional note for the customer, displayed above the line items table in the PDF.

  ###################
  #    RESPONSES    #
  ###################

  # IMPORTANT: all sub-strings of `target` must have the same indentation
  - target: >-
      $.paths[
      '/delivery_notes/{delivery_note_id}',
      '/delivery_notes/{delivery_note_id}/cancel',
      '/delivery_notes/{delivery_note_id}/mark_as_delivered'
      ].*.responses
    update:
      "404":
        description: A delivery note with the specified ID was not found.
