# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for email-related endpoints for receivables

# Common description strings reused via YAML anchors
x-misc:
  404-description: &404-description A receivable with the specified ID was not found.

actions:
  - target: $.paths['/receivables/{receivable_id}/send'].post
    update:
      description: >-
        Sends an email containing the specified invoice, quote, or credit note and its
        [attachments](https://docs.monite.com/accounts-receivable/customization/attachments)
        to the specified receipients.
        For more information, see [Send an invoice via email](https://docs.monite.com/accounts-receivable/invoices/create#send-via-email).


        You can only send receivables that have the following statuses:

         * Invoices: `draft`, `issued`, `partially_paid`, `paid`, `overdue`.
           In the [non-compliant mode](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance):
           also `canceled`.
         * Quotes: `draft`, `issued`.
         * Credit notes: `draft`, `issued`.

        Draft receivables are automatically moved to the `issued` status before being emailed.
        That is, you can use `/receivables/{receivable_id}/send` as a shortcut for
        `/receivables/{receivable_id}/issue` + `/send`, if needed.
        If issuing fails, the receivables remains in the `draft` status and no email is sent.


        The counterpart's default email address, which is stored in the `counterpart_contact.email` field of the receivable,
        is automatically added to the `recipients.to` list.


        The response contains the `mail_id` which you can pass to
        [`GET /receivables/{receivable_id}/mails/{mail_id}`](https://docs.monite.com/api/receivables/get-receivables-id-mails-id)
        to check the email sending status.


        If you use [custom email templates](https://docs.monite.com/advanced/email-templates/index),
        note that Monite has separate template types for unpaid invoices, fully paid invoices, quotes, and credit notes.
      responses:
        "404":
          description: *404-description
        "409":
          description: >-
            Unsupported receivable status for emails.
            Must be one of: `draft`, `issued`, `partially_paid`, `paid`, `overdue`, `canceled`.

  - target: $.paths['/receivables/{receivable_id}/send'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice, quote, or credit note that you want to send via email.


  - target: $.paths['/receivables/{receivable_id}/preview'].post
    update:
      description: >-
        You can preview emails only for documents in the following statuses:

         * Invoices: `draft`, `issued`, `overdue`, `partially_paid`, `paid`.
           In the [non-compliant mode](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance): also `canceled`.
         * Quotes: `draft`, `issued`.
         * Credit notes: `draft`, `issued`.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/receivables/{receivable_id}/preview'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice, quote, or credit note.

  - target: $.paths['/receivables/{receivable_id}/send_test_reminder'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice for which you want to send a payment reminder or overview reminder.


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.ReceivableSendRequest.properties
    update:
      body_text:
        description: >-
          A plain-text string to be inserted into the email body.
          Use new line characters `\n` to split the text into paragraphs.


          This text substitutes the `{{body_template}}` variable in the
          [email template](https://docs.monite.com/advanced/email-templates/index) used,
          whereas the template itself defines the HTML layout, styles, and formatting of the email body.

          In the default email templates, this text goes after the logo and heading but before the receivable's details.


          This text can include [variables](https://docs.monite.com/advanced/variables)
          as placeholders for document-specific and counterpart-specific data.
      recipients:
        description: >-
          Additional email recipients besides the counterpart's default contact
          (which is stored in the `counterpart_contact.email` field of the receivable).
      subject_text:
        description: >-
          Email subject text.
          Can include [variables](https://docs.monite.com/advanced/variables).
        examples:
          - 'New invoice #{invoice_number} from {entity_name}'

  - target: $.components.schemas.Recipients.properties
    update:
      bcc:
        description: A list of "Bcc" recipients.
      cc:
        description: A list of "Cc" recipients.
      to:
        description: >-
          A list of "To" recipients.
          The receivable's `counterpart_contact.email` address is automatically included in this list.

  - target: $.components.schemas.ReceivableSendResponse.properties.mail_id
    update:
      description: >-
        A unique ID of the email sending operation triggered by this API call.
        You can pass this value to
        [`GET /receivables/{receivable_id}/mails/{mail_id}`](https://docs.monite.com/api/receivables/get-receivables-id-mails-id)
        to check the email sending status.
