# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /payment_terms* endpoints
  version: 1.0.0

actions:
  # Payment terms creation examples
  - target: $.paths['/payment_terms'].post.requestBody.content['application/json']
    update:
      examples:
        net_30:
          summary: Net 30
          value:
            name: Net 30
            description: Payment is due within 30 days after the invoice issue date
            term_final:
              number_of_days: 30

        one_early_discount:
          summary: 1/15, Net 30
          value:
            name: 1/15, Net 30
            description: The invoice must be paid within 30 days. 1% discount if paid within the
              first 15 days.
            term_1:
              number_of_days: 15
              discount: 100
            term_final:
              number_of_days: 30

        two_early_discounts:
          summary: 2/10, 1/20, Net 30
          value:
            name: 2/10, 1/20, Net 30
            description: The invoice must be paid within 30 days. 2% discount if paid within the
              first 10 days, 1% discount if paid within 20 days.
            term_1:
              number_of_days: 10
              discount: 200
            term_2:
              number_of_days: 20
              discount: 100
            term_final:
              number_of_days: 30
