# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for quote-specific endpoints

x-misc:
  quote-due-date-description: &quote-due-date-description >-
    Unused. The expiration date of a quote is specified by `expiry_date` instead.

actions:
  - target: $.paths['/receivables/{receivable_id}/accept'].post
    update:
      description: >-
        Only quotes in the `issued` status can be accepted.


        When a quote is accepted, Monite automatically creates a draft invoice based on this quote.
        To find the newly created invoice, use `GET /receivables?based_on=QUOTE_ID`.
      requestBody:
        content:
          application/json:
            examples:
              accept_with_signarure:
                summary: Accept with signature
                description: The signature is required if the quote field `signature_required` is `true`.
                value:
                  signature:
                    email: theo@example.com
                    full_name: Theo Quinn
                    signature_image: iVBORw0KGgoAAAANSUhEUg.....AAABJRU5ErkJggg==
              accept_without_signature:
                summary: Accept without signature
                value: {}
      responses:
        "404":
          description: &404-description A quote with the specified ID was not found.
        "409":
          description: >-
            Possible reasons:

             * The specified quote is not in the `issued` status.
             * The quote requires a signature (`signature_required`=`true`) but the `signature` object was not provided in the request.

  - target: $.paths['/receivables/{receivable_id}/accept'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of the quote to mark as accepted.

  - target: $.paths['/receivables/{receivable_id}/decline'].post
    update:
      description: Only quotes in the `issued` status can be declined.
      responses:
        "404":
          description: *404-description
        "409":
          description: The specified quote is not in the `issued` status.

  - target: $.paths['/receivables/{receivable_id}/decline'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of the quote to mark as declined.


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.ReceivableFacadeCreateQuotePayload.properties.signature_required
    update:
      description: >-
        Whether the counterpart's signature is required to accept this quote.


        If a value is not specified or is `null`, the default value is taken from the entity setting `quote_signature_required`.

  - target: $.components.schemas.UpdateQuote.properties
    update:
      due_date:
        description: *quote-due-date-description
      signature_required:
        description: Whether the counterpart's signature is required to accept this quote.

  # TODO: Uncomment  examples:[null]  after these properties become nullable in the schema
  - target: $.components.schemas.QuoteResponsePayload.properties
    update:
      based_on:
        description: Unused. Always returns `null`.
        # examples:
        #   - null
      based_on_document_id:
        description: Unused. Always returns `null`.
        # examples:
        #   - null
      due_date:
        description: *quote-due-date-description
        # examples:
        #   - null
      einvoice_file_url:
        description: Unused. Always returns `null`.
        # examples:
        #   - null
      signature_required:
        description: Whether the counterpart's signature is required to accept this quote.

  - target: $.components.schemas.QuoteAcceptRequest.properties.signature
    update:
      description: >-
        The counterpart's signature.
        Required if the quote field `signature_required` is `true`.


        If the entity setting `document_rendering.quote.display_signature` is `true`
        or if this setting is overridden to `true` on the quote level,
        the PDF version of the quote will be updated to include the signature details.

  - target: $.components.schemas.Signature
    update:
      desription: Represents a customer's signature. Used when marking quotes as accepted.
      properties:
        email:
          description: The email of the person who signed the quote.
        full_name:
          description: The full name of the person who signed the quote.
        signature_image:
          description: Base64-encoded PNG image of the signature of the person who signed the quote.

# In 200 responses, "success" is always true.

# 400:
#  * Missing X-Monite-Version header
# 422:
#   * Missing X-Monite-Entity-Id or not valid UUID
#   * Quote ID is not a valid UUID
#   * Request body is not valid JSON
#   * Request body does not match schema
