# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for /receivables* endpoints

# Notes:
#   * Quote-specific updates are in quotes.yaml
#   * Email-specific updates (e.g. /send) are in emals.yaml


# Common description strings reused via YAML anchors
x-misc:
  404-description: &404-description A receivable with the specified ID was not found.

  created_at__gt: &created_at__gt >-
    Return only receivables created after the specified date and time.
    The value must be in the ISO 8601 format `YYYY-MM-DDThh:mm[:ss][Z|±hh:mm]`.
    The milliseconds part of the value is ignored.

  created_at__gte: &created_at__gte >-
    Return only receivables created on or after the specified date and time.
    The milliseconds part of the value is ignored.

  created_at__lt: &created_at__lt >-
    Return only receivables created before the specified date and time.
    The milliseconds part of the value is ignored.

  created_at__lte: &created_at__lte >-
    Return only receivables created before or on the specified date and time.
    The milliseconds part of the value is ignored.

  due_date__gt: &due_date__gt >-
    Return receivables whose due date is after the specified date (exclusive, `YYYY-MM-DD`).


    This filter includes invoices and credit notes (only those with a due date) and excludes quotes.

  due_date__gte: &due_date__gte >-
    Return receivables whose due date is on or after the specified date (`YYYY-MM-DD`).


    This filter includes invoices and credit notes (only those with a due date) and excludes quotes.

  due_date__lt: &due_date__lt >-
    Return receivables whose due date is before the specified date (exclusive, `YYYY-MM-DD`).


    This filter includes invoices and credit notes (only those with a due date) and excludes quotes.

  due_date__lte: &due_date__lte >-
    Return receivables whose due date is before or on the specified date (`YYYY-MM-DD`).


    This filter includes invoices and credit notes (only those with a due date) and excludes quotes.

  has_due_date: &has_due_date >-
    If `true`, returns only invoices and credit notes that have the `due_date` defined.


    If `false`, returns receivables (invoices, quotes, credit notes) without a `due_date`.


    If omitted (default), all receivables are included.

  issue_date__gt: &issue_date__gt >-
    Return only non-draft receivables that were issued after the specified date and time.
    The value must be in the ISO 8601 format `YYYY-MM-DDThh:mm[:ss][Z|±hh:mm]`.
    The milliseconds part of the value is ignored.

  issue_date__gte: &issue_date__gte >-
    Return only non-draft receivables that were issued on or after the specified date and time.
    The milliseconds part of the value is ignored.

  issue_date__lt: &issue_date__lt >-
    Return only non-draft receivables that were issued before the specified date and time.
    The milliseconds part of the value is ignored.

  issue_date__lte: &issue_date__lte >-
    Return only non-draft receivables that were issued before or on the specified date and time.
    The milliseconds part of the value is ignored.

  search_text: &search_text >-
    Searches for the specified substring in the `counterpart_name` and `document_id` fields in receivables.
    The search is case-insensitive and allows partial matches.
    For example, `abc` will match `12-ABCD`.

actions:

  ###################
  #  SEARCH PARAMS  #
  ###################

  # Fix missing descriptions of search parameters for "GET /receivables", "POST /receivables/search",
  # and "GET /analytics/receivables"
  # TODO: remove after https://monite.atlassian.net/browse/DEV-12836 is fixed.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'based_on' )]
    update:
      description: >-
        This parameter accepts a quote ID or an invoice ID.

         * Specify a quote ID to find invoices created from this quote.
         * Specify an invoice ID to find credit notes created for this invoice or find recurring invoices created from a base invoice.

        Valid but nonexistent IDs do not raise errors but produce no results.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        Return only receivables created for the counterpart with the specified ID.


        Counterparts that have been deleted but have associated receivables will still return results here
        because the receivables contain a frozen copy of the counterpart data.


        If the specified counterpart ID does not exist and never existed, no results are returned.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'counterpart_name' )]
    update:
      description: >-
        Return only receivables created for counterparts with the specified name (exact match, case-sensitive).
        For counterparts of `type` = `individual`, the full name is formatted as `first_name last_name`.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'counterpart_name__contains' )]
    update:
      description: Return only receivables created for counterparts whose name contains the specified string (case-sensitive).

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'counterpart_name__icontains' )]
    update:
      description: Return only receivables created for counterparts whose name contains the specified string (case-insensitive).

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'created_at__gt' )]
    update:
      description: *created_at__gt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'created_at__gte' )]
    update:
      description: *created_at__gte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'created_at__lt' )]
    update:
      description: *created_at__lt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'created_at__lte' )]
    update:
      description:  *created_at__lte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'discounted_subtotal' )]
    update:
      description: >-
        Return only receivables with the exact specified discounted subtotal.
        The amount must be specified in the [minor units](https://docs.monite.com/references/currencies#minor-units)
        of currency.
        For example, $12.5 is represented as 1250.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'discounted_subtotal__gt' )]
    update:
      description: Return only receivables whose discounted subtotal (in minor units) is greater than the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'discounted_subtotal__gte' )]
    update:
      description: Return only receivables whose discounted subtotal (in minor units) is greater than or equal to the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'discounted_subtotal__lt' )]
    update:
      description: Return only receivables whose discounted subtotal (in minor units) is less than the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'discounted_subtotal__lte' )]
    update:
      description: Return only receivables whose discounted subtotal (in minor units) is less than or equal to the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'document_id' )]
    update:
      description: >-
        Return a receivable with the exact specified document number (case-sensitive).
        The `document_id` is the user-facing document number such as INV-00042, not to be confused with Monite resource IDs (`id`).

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'document_id__contains' )]
    update:
      description: Return only receivables whose document number (`document_id`) contains the specified string (case-sensitive).

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'document_id__icontains' )]
    update:
      description: Return only receivables whose document number (`document_id`) contains the specified string (case-insensitive).

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'due_date__gt' )]
    update:
      description: *due_date__gt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'due_date__gte' )]
    update:
      description: *due_date__gte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'due_date__lt' )]
    update:
      description: *due_date__lt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'due_date__lte' )]
    update:
      description: *due_date__lte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'entity_user_id' )]
    update:
      description: >-
        Return only receivables created by the entity users with the specified IDs.
        To specify multiple user IDs, repeat this parameter for each ID:

        `entity_user_id__in=<user1>&entity_user_id__in=<user2>`


        If the request is authenticated using an entity user token, this user must have
        the `receivable.read.allowed` (rather than `allowed_for_own`) permission
        to be able to query receivables created by other users.


        IDs of deleted users will still produce results here if those users had associated receivables.
        Valid but nonexistent user IDs do not raise errors but produce no results.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'has_due_date' )]
    update:
      description: *has_due_date

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'issue_date__gt' )]
    update:
      description: *issue_date__gt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'issue_date__gte' )]
    update:
      description: *issue_date__gte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'issue_date__lt' )]
    update:
      description: *issue_date__lt

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'issue_date__lte' )]
    update:
      description: *issue_date__lte

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'project_id' )]
    update:
      description: >-
        Return only receivables assigned to the project with the specified ID.
        Valid but nonexistent project IDs do not raise errors but return no results.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'search_text' )]
    update:
      description: *search_text

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'status' )]
    update:
      description: >-
        Return only receivables that have the specified status.
        See the applicable
        [invoice statuses](https://docs.monite.com/accounts-receivable/invoices/index),
        [quote statuses](https://docs.monite.com/accounts-receivable/quotes/index),
        and [credit note statuses](https://docs.monite.com/accounts-receivable/credit-notes#credit-note-lifecycle).


        To query multiple statuses at once, use the `status__in` parameter instead.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'total_amount' )]
    update:
      description: >-
        Return only receivables with the exact specified total amount.
        The amount must be specified in the [minor units](https://docs.monite.com/references/currencies#minor-units)
        of currency.
        For example, $12.5 is represented as 1250."

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'total_amount__gt' )]
    update:
      description: Return only receivables whose total amount (in minor units) exceeds the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'total_amount__gte' )]
    update:
      description: Return only receivables whose total amount (in minor units) is greater than or equal to the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'total_amount__lt' )]
    update:
      description: Return only receivables whose total amount (in minor units) is less than the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'total_amount__lte' )]
    update:
      description: Return only receivables whose total amount (in minor units) is less than or equal to the specified value.

  - target: $.paths['/receivables', '/analytics/receivables'].get.parameters[?( @.name == 'type' )]
    update:
      description: >-
        Return only receivables of the specified type.
        Use this parameter to get only invoices, or only quotes, or only credit notes.

  # POST /receivables/search
  - target: $.components.schemas.ReceivablesSearchRequest.properties
    update:
      created_at__gt:
        description: *created_at__gt
      created_at__gte:
        description: *created_at__gte
      created_at__lt:
        description: *created_at__lt
      created_at__lte:
        description: *created_at__lte
      entity_user_id__in:
        description: >-
          Return only receivables created by the entity users with the specified IDs.


          If the request is authenticated using an entity user token, this user must have the `receivable.read.allowed`
          (rather than `allowed_for_own`) permission to be able to query receivables created by other users.


          IDs of deleted users will still produce results here if those users had associated receivables.
          Valid but nonexistent user IDs do not raise errors but produce no results.
      due_date__gt:
        description: *due_date__gt
      due_date__gte:
        description: *due_date__gte
      due_date__lt:
        description: *due_date__lt
      due_date__lte:
        description: *due_date__lte
      has_due_date:
        description: *has_due_date
      id__in:
        description: >-
          Return only receivables with the specified IDs.
          Valid but nonexistent IDs do not raise errors but produce no results.
      issue_date__gt:
        description: *issue_date__gt
      issue_date__gte:
        description: *issue_date__gte
      issue_date__lt:
        description: *issue_date__lt
      issue_date__lte:
        description: *issue_date__lte
      limit:
        description: >-
          The number of items (0 .. 250) to return in a single page of the response.
          Default is 100.
          The response may contain fewer items if it is the last or only page.


          When using pagination with a non-default limit, you must provide the `limit` value alongside `pagination_token` in all subsequent pagination requests.
          Unlike other pagination parameters, `limit` is not inferred from `pagination_token`.
      order:
        description: >-
          Sort order (ascending by default).
          Typically used together with the `sort` parameter.
      pagination_token:
        description: >-
          A pagination token obtained from a previous call to `GET /receivables` or `POST /receivables/search`.
          Use it to get the next or previous page of results for your initial query.
          If `pagination_token` is specified, all other parameters except `limit` are ignored and inferred from the initial query.


          If not specified, the first page of results will be returned.
      product_ids:
        description: >-
          Return only receivables with line items containing all of the products with the specified IDs and optionally other products that are not specified.


          For example, given receivables that contain the following products:

           1. productA
           2. productB
           3. productA, productB
           4. productC
           5. productA, productB, productC

          `product_ids` = `[productA, productB]` will return receivables 3 and 5.


          Valid but nonexistent product IDs do not raise errors but produce no results.
      product_ids__in:
        description: >-
          Return only receivables with line items containing at least one of the products with the specified IDs.


          For example, given receivables that contain the following products:

           1. productA
           2. productB
           3. productA, productB
           4. productC
           5. productB, productC
          
          `product_ids__in` = `[productA, productB]` will return receivables 1, 2, 3, and 5.


          Valid but nonexistent product IDs do not raise errors but produce no results.
      project_id__in:
        description: >-
          Return only receivables that belong to one of the projects with the specified IDs.
          Valid but nonexistent project IDs do not raise errors but produce no results.
      search_text:
        description: *search_text
      sort:
        description: >-
          The field to sort the results by.
          Typically used together with the `order` parameter.
      status__in:
        description: >-
          Return only receivables that have the specified statuses.
          See the applicable
          [invoice statuses](https://docs.monite.com/accounts-receivable/invoices/index),
          [quote statuses](https://docs.monite.com/accounts-receivable/quotes/index),
          and [credit note statuses](https://docs.monite.com/accounts-receivable/credit-notes#credit-note-lifecycle).
      tag_ids:
        description: >-
          Return only receivables whose [tags](https://docs.monite.com/common/tags)
          include all of the tags with the specified IDs and optionally other tags that are not specified.


          For example, given receivables with the following tags:

           1. tagA
           2. tagB
           3. tagA, tagB
           4. tagC
           5. tagA, tagB, tagC
          
          `tag_ids` = `[tagA, tagB]` will return receivables 3 and 5.
      tag_ids__in:
        description: >-
          Return only receivables whose [tags](https://docs.monite.com/common/tags)
          include at least one of the tags with the specified IDs.


          For example, given receivables with the following tags:

           1. tagA
           2. tagB
           3. tagA, tagB
           4. tagC
           5. tagB, tagC
          
          `tag_ids__in` = `[tagA, tagB]` will return receivables 1, 2, 3, and 5.


          Valid but nonexistent tag IDs do not raise errors but produce no results.


  ###################
  #    ENDPOINTS    #
  ###################

  - target: $.paths['/receivables/{receivable_id}'].get
    update:
      description: >-
        Returns the details of an existing accounts receivable invoice, quote, or credit note with the specified ID.


        The response fields vary depending on the document type.
        Use the `type` field to distinguish between different document types.


        Entity users with the `receivable.read.allowed_for_own` permission (rather than `allowed`) can access only documents that they created themselves.
      responses:
        "400":
          description: >-
            Possible reasons:

             * Missing `X-Monite-Version` request header.
             * An entity with the specified ID was not found.
        "404":
          description: *404-description
        "422":
          # A required request field is missing, or some field value has an invalid format.
          description: >-
            Possible reasons:

             * `X-Monite-Entity-Id` is missing or not a valid UUID.
             * `receivable_id` is not a valid UUID.

  - target: $.paths['/receivables/{receivable_id}'].get.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice, quote, or credit note that you want to retrieve.

  - target: $.paths['/receivables/{receivable_id}'].patch
    update:
      description: >-
        You can update:

         * draft invoices, quotes, and credit notes,
         * invoice template for recurring invoices,
         * certain details in already issued invoices (use the `issued_invoice` envelope instead of the `invoice` envelope).

        To update the line items in an invoice or a quote, use `PUT /receivables/{receivable_id}/line_items` instead.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/receivables/{receivable_id}'].patch.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice, quote, or credit note that you want to update.

  - target: $.paths['/receivables/{receivable_id}/line_items'].put.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of the invoice or quote you want to update.

  - target: $.paths['/receivables/{receivable_id}/line_items'].put
    update:
      description: >-
        Use this endpoint to update the line items in:

         * draft quotes,
         * invoices in the `draft` and `recurring` statuses,
         * ([non-compliant mode only](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance)) invoices in the `issued` and `overdue` statuses.
        
        Invoices and quotes in other statuses cannot be updated.


        The list of line items provided in the request body fully replaces all previous line items in the specified document.


        To update the line items in draft credit notes, use [`PATCH /receivables/{receivable_id}`](https://docs.monite.com/api/receivables/patch-receivables-id) instead.
      requestBody:
        content:
          application/json:
            example:
              data:
                - product_id: d211fd83-4010-4b23-8207-570d0ed5ebe1
                  quantity: 2
                  vat_rate_id: 9a7f880d-0f2a-44ca-aa35-e22281e30f63
                - product:
                    name: LG WH1000XM Monitor
                    price:
                      currency: EUR
                      value: 25000
                    measure_unit:
                      name: pcs. 
                  quantity: 1
                  vat_rate_id: 9a7f880d-0f2a-44ca-aa35-e22281e30f63
      responses:
        "404":
          description: An invoice or quote with the specified ID was not found.
        "409":
          description: >-
            Possible reasons:

             * The specified invoice or quote is in a status that cannot be edited.
             * `receivable_id` specifies an unsupported document type, such as a credit note.

  - target: $.paths['/receivables/{receivable_id}'].delete.parameters[?( @.name == 'receivable_id' )]
    update:
      description: >-
        ID of an existing invoice, quote, or credit note that you want to delete.
        This document must have the `draft` status.

  - target: $.paths['/receivables/{receivable_id}'].delete
    update:
      summary: Delete a draft receivable
      description: >-
        You can delete only draft invoices, quotes, and credit notes.
        Once issued, documents cannot be deleted.


        To void an issued invoice, you can instead [cancel it](https://docs.monite.com/api/receivables/post-receivables-id-cancel)
        or mark an overdue invoice as [uncollectible](https://docs.monite.com/api/receivables/post-receivables-id-mark-as-uncollectible).


        To void an issued quote, you can [mark it as declined](https://docs.monite.com/api/receivables/post-receivables-id-decline).
      responses:
        "404":
          description: *404-description
        "409":
          description: Cannot delete non-draft receivables.

  - target: $.paths['/receivables'].post
    update:
      summary: Create a draft receivable
      requestBody:
        content:
          application/json:
            examples:
              create_invoice:
                summary: Create an invoice (minimal example)
                value:
                  type: invoice
                  currency: EUR
                  line_items:
                    - product:
                        name: LG WH1000XM Monitor
                        price:
                          value: 25000
                          currency: EUR
                        measure_unit:
                          name: pcs.
                      quantity: 5
                      vat_rate_id: 83908278-841d-4d47-bcd5-97e989201409
                  counterpart_id: 34fab7ce-8cca-432a-a8a6-7e8a522e3351
                  counterpart_billing_address_id: 1323853c-0837-4a5c-8dc4-f7cb57a3efaa
                  counterpart_vat_id_id: 8cf9c135-8e27-4212-ad16-defed9222697
                  entity_bank_account_id: 5090ecd6-b0ab-40e5-a93e-4d966a3c6f3f
                  entity_vat_id_id: 439ea658-7096-49c8-8716-d62e8c2a2ed9
                  payment_terms:
                    term_final:
                      end_date: "2024-08-30"

              create_quote:
                summary: Create a quote (minimal example)
                value:
                  type: quote
                  currency: EUR
                  line_items:
                    - product:
                        name: LG WH1000XM Monitor
                        price:
                          value: 25000
                          currency: EUR
                        measure_unit:
                          name: pcs.
                      quantity: 5
                      vat_rate_id: 83908278-841d-4d47-bcd5-97e989201409
                  counterpart_id: 34fab7ce-8cca-432a-a8a6-7e8a522e3351
                  counterpart_billing_address_id: 1323853c-0837-4a5c-8dc4-f7cb57a3efaa
                  counterpart_vat_id_id: 8cf9c135-8e27-4212-ad16-defed9222697
                  entity_bank_account_id: 5090ecd6-b0ab-40e5-a93e-4d966a3c6f3f
                  entity_vat_id_id: 439ea658-7096-49c8-8716-d62e8c2a2ed9
                  expiry_date: "2024-08-30"

              invoice_from_quote:
                summary: Create an invoice from a quote
                description: Replace the `based_on` value with the quote ID.
                value:
                  type: invoice
                  based_on: e78de69c-c789-44ef-80bf-474b9e63b91d
              
              create_credit_note:
                summary: Create a credit note
                description: >-
                  Replace the `based_on` value with the invoice ID.
                  Afterwards, call `PATCH /receivables/{credit_note_id}` to make adjustments.
                value:
                  type: credit_note
                  based_on: e977db242-e7d5-4d2e-83cf-a1f5051ed40a


  - target: $.paths['/receivables/{receivable_id}/clone'].post
    update:
      description: >-
        Creates a copy of an existing accounts receivable invoice or quote.
        The original document can be in any status.
        The cloned document will have the `draft` status.


        Cloning a document requires that all of the referenced resource IDs (counterpart ID, product IDs, and others) still exist.


        Most of the original document's data is copied as is, with a few exceptions:
        
         * Some fields are not copied: `attachments`, `document_id`, `issue_date`, invoice `payment_page_url`, quote `expiry_date`.
         * Counterpart details, entity bank account details, and entity VAT number are fetched anew from their corresponding IDs.
           This means, for example, that if the counterpart details have been changed since the original invoice or quote was created,
           the cloned document will use the current counterpart details rather than the old details from the original document.
      responses:
        "400":
          description: >-
            Possible reasons:

             * `receivable_id` specifies a credit note. Credit notes cannot be cloned.
             * Missing `X-Monite-Version` request header.
             * An entity with the specified ID was not found.
        "404":
          description: An invoice or quote with the specified ID was not found.
        "409":
          # This error is non-recoverable.
          description: >-
            Unable to clone the document because one or more of the referenced resource IDs are not found
            (for example, the counterpart ID or product IDs).
            Most likely, those resources have been deleted since the original document was created.


            This error cannot be fixed by the client.
        "422":
          # A required request field is missing, or some field value has an invalid format.
          description: >-
            Possible reasons:

             * `X-Monite-Entity-Id` is missing or not a valid UUID.
             * `receivable_id` is not a valid UUID.

  - target: $.paths['/receivables/{receivable_id}/clone'].post.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of an existing invoice or quote that you want to clone.


  - target: $.paths['/receivables/search'].post.requestBody.content['application/json']
    update:
      example:
        type: invoice
        status: draft


  ###################
  #      ENUMS      #
  ###################

  - target: $.components.schemas.ReceivablesStatusEnum
    update:
      description: Invoice statuses (used in accounts receivable).
  - target: $.components.schemas.QuoteStateEnum
    update:
      description: Quote statuses.
  - target: $.components.schemas.CreditNoteStateEnum
    update:
      description: Credit note statuses (used in accounts receivable).

  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.UpdateLineItems.properties.data
    update:
      description: The new list of line items that will replace existing line items.

  - target: $.components.schemas.LineItemsResponse.properties.data
    update:
      description: The list of line items.

  - target: $.components.schemas.LineItem.properties
    update:
      custom_vat_rate_id:
        description: >-
          ID of the user-defined VAT or tax rate created via `/custom_vat_rates`.
          Can be used by entities in any country.


          This field is mutually exclusive with `vat_rate_id` and `tax_rate_value`.
      tax_rate_value:
        description: >-
          The VAT or tax rate value multiplied by 100.
          For example, 12.5% is represented as 1250.

          
          Can be used only by entities from [countries](https://docs.monite.com/accounts-receivable/vat-rates#supported-countries)
          not covered by Monite's built-in catalog of VAT rates.


          This field is mutually exclusive with `vat_rate_id` and `custom_vat_rate_id`.
      tax_rate_name:
        description: >-
          Has effect only if `tax_rate_value` is used.
          Specifies the display name of that tax rate.
      vat_rate_id:
        description: >-
          ID of a VAT or tax rate from Monite's [built-in catalog](https://docs.monite.com/api/vat-rates/get-vat-rates).
          Can be used only for [select countries](https://docs.monite.com/accounts-receivable/vat-rates#supported-countries).


          This field is mutually exclusive with `custom_vat_rate_id` and `tax_rate_value`.


  # NB: All sub-lines in "target" must have THE SAME indentation
  - target: >-
      $.components.schemas[
      InvoiceResponsePayload, QuoteResponsePayload,
      ReceivableFacadeCreateInvoicePayload, ReceivableFacadeCreateQuotePayload,
      UpdateInvoice, UpdateQuote
      ].properties.vat_exempt
    update:
      description: Unused. To indicate that a line item is non-taxable or exempt from tax, use the `tax_status` field of that line item.

  - target: >-
      $.components.schemas[
      InvoiceResponsePayload, ReceivableFacadeCreateInvoicePayload, UpdateInvoice, UpdateIssuedInvoice
      ].properties.project_id
    update:
      description: >-
        ID of the [project](https://docs.monite.com/common/projects) associated with this invoice.
        If specified, the project name will be included in the header of the PDF invoice.

  - target: $.components.schemas['QuoteResponsePayload', 'ReceivableFacadeCreateQuotePayload', 'UpdateQuote'].properties.project_id
    update:
      description: >-
        ID of the [project](https://docs.monite.com/common/projects) associated with this quote.
        If specified, the project name will be included in the header of the PDF quote.

  - target: $.components.schemas['CreditNoteResponsePayload', 'UpdateCreditNote'].properties.project_id
    update:
      description: >-
        ID of the [project](https://docs.monite.com/common/projects) associated with this credit note.
        If specified, the project name will be included in the header of the PDF credit note.


  # 'commercial_condition_description' is NOT part of PATCH request schemas :-/
  - target: >-
      $.components.schemas[
      ReceivableFacadeCreateInvoicePayload, ReceivableFacadeCreateQuotePayload,
      CreditNoteResponsePayload, InvoiceResponsePayload, QuoteResponsePayload
      ].properties.commercial_condition_description
    update:
      description: >-
        Additional terms and conditions for the receivable.
        For example, the return or cancellation policy.
        If defined, this text is displayed in the "Terms and conditions" section in the PDF.


        This is different from payment terms which are defined using `payment_terms` or `payment_terms_id`.


        See also: `memo`, `footer`.

  # Memo and footer
  # Keep "memo" description in sync with "delivery-notes.yaml"
  - target: >-
      $.components.schemas[
      ReceivableFacadeCreateInvoicePayload, UpdateInvoice, UpdateIssuedInvoice,
      ReceivableFacadeCreateQuotePayload, UpdateQuote,
      UpdateCreditNote
      ].properties
    update:
      footer:
        description: >-
          Optional text displayed below the line items table in the PDF.
          The text can include [variables](https://docs.monite.com/advanced/variables).


          See also: `memo`, `commercial_condition_description`.
      memo:
        description: >-
          An optional note for the customer that will be displayed above the line items table in the PDF.
          The text can include [variables](https://docs.monite.com/advanced/variables).


          See also: `footer`, `commercial_condition_description`.

  - target: >-
      $.components.schemas[
      ReceivableFacadeCreateInvoicePayload, UpdateInvoice,
      ReceivableFacadeCreateQuotePayload,   UpdateQuote
      ].properties
    update:
      deduction_amount:
        description: >-
          Deprecated and mutually exclusive with `deductions`. Use `deductions[].amount` instead.


          Specifies the amount ([minor units](https://docs.monite.com/references/currencies#minor-units))
          of a special deduction or incentive that is applied to the total after VAT.


          The default PDF label for deductions is "Incentives", but can be changed via the partner setting `receivable.deduction_title`.
      deduction_memo:
        description: >-
          Deprecated and mutually exclusive with `deductions`. Use `deductions[].memo` instead.


          A note with additional information about the deduction.
          It will be displayed below the deduction line in the PDF.
      deductions:
        description: >-
          A list of deductions and incentives to be applied after VAT.
          This is different from discounts which are applied before VAT.


          The `deductions` field is mutually exclusive with the deprecated `deduction_amount` and `deduction_memo` fields.

  - target: $.components.schemas.DeductionItem
    update:
      description: Represents a deduction or incentive applied to the total amount after VAT.
      properties:
        amount:
          description: The deduction amount in [minor units](https://docs.monite.com/references/currencies#minor-units).
          examples:
            - 1500
        memo:
          description: >-
            Additional information about the deduction.
            It is displayed below the deduction line in the PDF.
        name:
          description: The deduction name displayed in the PDF.
          examples:
            - Referral bonus

  - target: $.components.schemas.UpdateIssuedInvoice.properties
    update:
      due_date:
        description: >-
          The date by which the invoice must be paid.
          Can be updated only in the [non-compliant mode](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance).


          **Note:** Monite does not recalculate the invoice payment terms and payment reminder schedule
          when you update the due date for an issued invoice.
      issue_date:
        description: >-
          Date and time when the invoice was issued.
          Can be updated only in the [non-compliant mode](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance).


          **Note:** Monite does not recalculate the invoice due date or payment terms when you update the issue date.

  - target: >-
      $.components.schemas[
      InvoiceResponsePayload, QuoteResponsePayload, CreditNoteResponsePayload
      ].properties
    update:
      deduction_amount:
        description: >-
          Deprecated and mutually exclusive with `deductions`.


          Specifies the amount (in [minor units](https://docs.monite.com/references/currencies#minor-units))
          of a special deduction or incentive that is applied to the total after VAT.


          The default PDF label for deductions is "Incentives", but can be changed via the partner setting `receivable.deduction_title`.
        examples:
          - 1500
      deduction_memo:
        description: >-
          Deprecated and mutually exclusive with `deductions`.


          A note with additional information about the deduction.
          It is displayed below the deduction line in the PDF.
      deductions:
        description: >-
          A list of deductions and incentives to be applied after VAT.
          This is different from discounts which are applied before VAT.


          The `deductions` field is mutually exclusive with the deprecated `deduction_amount` and `deduction_memo` fields.
      footer:
        description: >-
          Optional text displayed below the line items table in the PDF.
          See also: `memo`, `commercial_condition_description`.
      memo:
        description: >-
          An optional note for the customer, displayed above the line items table in the PDF.
          See also: `footer`, `commercial_condition_description`.
      total_deduction_amount:
        description: >-
          The total amount of all deductions that are applied after VAT,
          in [minor units](https://docs.monite.com/references/currencies#minor-units).


  - target: $.components.schemas.InvoiceResponsePayload.properties.related_documents
    update:
      description: >-
        IDs of other documents related to this invoice.
        See also: `based_on`, `based_on_document_id`, `purchase_order`.

  - target: $.components.schemas.RelatedDocuments.properties
    update:
      credit_note_ids:
        description: >-
          IDs of credit notes created from this invoice.
          The list includes both draft and issued credit notes.
      proforma_invoice_id:
        description: Unused. Always returns `null`.


  # Credit notes only
  - target: $.components.schemas.CreditNoteResponsePayload.properties
    update:
      due_date:
        description: The due date of the original invoice.
      vat_exempt:
        description: Unused.
