# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for /vat_rates endpoints

actions:
  # TODO: double-check that 403 is NOT returned, even is the entity user has no "entity" or "counterpart" permissions
  # - target: $.paths['/vat_rates'].get.responses["403"]
  #   remove: true

  # /vat_rates doc cleanup requested by David & Sergi
  # https://monite.atlassian.net/browse/DEV-14860
  # https://monite.slack.com/archives/C06K9QFN8S2/p1742216209904949?thread_ts=1742211293.517049&cid=C06K9QFN8S2
  - target: $.paths['/vat_rates'].get
    update:
      description: >-
        Monite maintains a catalog of VAT and sales tax rates for
        [select countries](https://docs.monite.com/accounts-receivable/vat-rates#supported-countries).


        To query the applicable VAT/tax rates for an invoice or quote, use:


        `GET /vat_rates?counterpart_id=<...>&entity_vat_id_id=<...>`


        Or if the entity does not have a VAT ID:


        `GET /vat_rates?counterpart_id=<...>`


        **Note:** Entities from countries [not on the list](https://docs.monite.com/accounts-receivable/vat-rates#supported-countries)
        should not use this endpoint.
        Instead, those entities can either create custom VAT/tax rates or use the invoice field `line_items[].tax_rate_value`
        to specify the VAT/tax rates directly.

  - target: $.paths['/vat_rates'].get.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: ID of the counterpart that will be invoiced.

  - target: $.paths['/vat_rates'].get.parameters[?( @.name == 'entity_vat_id_id' )]
    update:
      description: ID of the entity's VAT number (if any) used for the sales transaction.

  # HK: The parameters below are actually used, but David & Sergi asked to mark them as unused to simplify API usage
  - target: $.paths['/vat_rates'].get.parameters[?( @.name == 'counterpart_address_id' )]
    update:
      description: Unused. Reserved for future use.

  - target: $.paths['/vat_rates'].get.parameters[?( @.name == 'counterpart_vat_id_id' )]
    update:
      description: Unused. Reserved for future use.

  - target: $.paths['/vat_rates'].get.parameters[?( @.name == 'product_type' )]
    update:
      description: Unused. Reserved for future use.

  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.VatRateResponse.properties
    update:
      id:
        description: >-
          A unique ID assigned to this VAT rate.
          Use this ID as the value of the `line_items[].vat_rate_id` field in invoices and quotes.
      created_at:
        description: UTC date and time when this VAT rate was recorded in Monite.
      updated_at:
        description: UTC date and time when this VAT rate was last updated by Monite.
      created_by:
        description: Unused.
      value:
        description: >-
          VAT percentage multiplied by 100.
          For example, 12.5% is represented as 1250.
