# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /bank_accounts endpoints
  version: 1.0.0

actions:
  - target: $.paths["/bank_accounts"].post.requestBody.content["application/json"]
    update:
      examples:
        eur_bank_account:
          summary: EUR bank account
          value:
            currency: EUR
            country: DE
            bank_name: DEUTSCHE BANK AG
            account_holder_name: Tobias Weingart
            iban: DE74500700100100000900
            bic: DEUTDEFFXXX
            display_name: Primary account
            is_default_for_currency: true
        gbp_bank_account:
          summary: GBP bank account
          value:
            currency: GBP
            country: GB
            bank_name: HSBC UK BANK PLC
            account_holder_name: Esther Walsh
            account_number: '12345678'
            sort_code: 403124
            iban: GB15HBUK40312412345678
            bic: HBUKGB4B
            display_name: Primary account
            is_default_for_currency: true
        usd_bank_account:
          summary: USD bank account
          value:
            currency: USD
            country: US
            bank_name: WELLS FARGO
            account_holder_name: Bob Jones
            account_number: '2571714302'
            routing_number: '061000227'
            display_name: Primary account
            is_default_for_currency: true

  - target: $.paths["/bank_accounts/{bank_account_id}"].patch
    update:
      description: >-
        You can only update the display name and account holder name in an entity's bank account details.


        To update other bank account details (for example, `iban` or `account_number`),
        you will need to delete the existing bank account and add a new one instead.

  - target: $.paths["/bank_accounts/{bank_account_id}"].patch.parameters[?( @.name == "bank_account_id" )]
    update:
      description: >-
        ID of an entity bank account you want to update.

  - target: $.paths["/bank_accounts/{bank_account_id}"].delete
    update:
      description: >-
        Delete information about an entity's bank account with the specified ID.


        [Default bank accounts](https://docs.monite.com/entities/bank-accounts#default) cannot be deleted.
        To delete a default bank account, you must first assign a new default account for the same currency.

  - target: $.paths["/bank_accounts/{bank_account_id}"].delete.parameters[?( @.name == "bank_account_id" )]
    update:
      description: >-
        ID of an entity bank account you want to delete.
        This bank account must have `is_default_for_currency`=`false`.


  ###################
  #    RESPONSES    #
  ###################

  - target: $.paths['/bank_accounts/{bank_account_id}'].*.responses
    update:
      "404":
        description: An entity bank account with the specified ID was not found.
