# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /entities* endpoints
  version: 1.0.0

actions:
  - target: $.paths['/entities/{entity_id}'].get
    update:
      description: >-
        Returns entity information for the specified entity ID.


        This endpoint requires a partner access token and can be used to get any of the partner's entities.


        To get entity information by using an entity user token, use
        [`GET /entity_users/my_entity`](https://docs.monite.com/api/entities/get-entity-users-my-entity) instead.


        Related endpoints:

         * [Get entity settings](https://docs.monite.com/api/entities/get-entities-id-settings)

  - target: $.paths['/entities/{entity_id}'].patch
    update:
      description: >-
        Update entity information for the specified entity ID.

        
        This endpoint requires a partner access token and can be used to update any of the partner's entities.


        To update an entity by using an entity user token, use
        [`PATCH /entity_users/my_entity`](https://docs.monite.com/api/entities/patch-entity-users-my-entity) instead.


        Related endpoints:

         * [Update entity settings](https://docs.monite.com/api/entities/patch-entities-id-settings)
         * [Update entity logo](https://docs.monite.com/api/entities/put-entities-id-logo)

  - target: $.paths['/entity_users/my_entity'].get
    update:
      description: >-
        Returns the entity to which the authenticated user belongs.
        This endpoint requires an [entity user access token](https://docs.monite.com/api/concepts/authentication#entity-user-token).
        The user must have a role with the `entity.read` permission.


        To get an entity by using a partner access token, use [`GET /entities/{entity_id}`](https://docs.monite.com/api/entities/get-entities-id) instead.


        Related endpoints:

         * [Get entity settings](https://docs.monite.com/api/entities/get-entities-id-settings)

  - target: $.paths['/entity_users/my_entity'].patch
    update:
      description: >-
        Update the entity to which the authenticated user belongs.


        This endpoint requires an [entity user access token](https://docs.monite.com/api/concepts/authentication#entity-user-token).
        The user must have a role with the `entity.update` permission.
  

        This endpoint does not use the `X-Monite-Entity-Id` header.
        The entity ID is inferred from the access token.


        Related endpoints:

         * [Update entity settings](https://docs.monite.com/api/entities/patch-entities-id-settings)
         * [Update entity logo](https://docs.monite.com/api/entities/put-entities-id-logo)

  - target: $.paths['/entities/{entity_id}/settings/next_document_numbers'].get
    update:
      # Looks like Fern docs NOT support "externalDocs" for endpoints
      # externalDocs:
      #   url: https://docs.monite.com/advanced/document-number-customization
      #   description: Document number customization
      description: >-
        Returns the next sequence number for various document types - invoices, quotes, credit notes, and others.
        For example, if the last issued invoice is `INV-00042`, the next invoice number is 43.


        To set the next document numbers, use `PATCH /entities/{entity_id}/settings`.


        For more information, see [Document number customization](https://docs.monite.com/advanced/document-number-customization).

  - target: $.paths['/entities/{entity_id}/settings'].get
    update:
      description: >-
        Entity settings include configuration options for accounts payable, accounts receivable,
        accounting integration, and other functionality.


        Both partner tokens and entity user tokens can be used for authentication.
        Entity users must have a role with the `entity.read` permission.


        Related endpoints:

         * [Get next document numbers](https://docs.monite.com/api/entities/get-entities-id-settings-next-document-numbers)
         * [Get partner settings](https://docs.monite.com/api/partner-settings/get-settings)

  - target: $.paths['/entities/{entity_id}/settings'].patch
    update:
      description: >-
        Entity settings include configuration options for accounts payable, accounts receivable,
        accounting integration, and other functionality.


        Both partner tokens and entity user tokens can be used for authentication.
        Entity users must have a role with the `entity.update` permission.


        Related endpoints:

         * [Update an entity](https://docs.monite.com/api/entities/patch-entities-id)
         * [Update entity logo](https://docs.monite.com/api/entities/put-entities-id-logo)
         * [Update partner settings](https://docs.monite.com/api/partner-settings/patch-settings)

  - target: $.paths['/entities/{entity_id}/logo'].delete
    update:
      description: >-
        Both partner tokens and entity user tokens can be used for authentication.
        Entity users must have a role with the `entity.update` permission.

  # Entity logo response examples. Using YAML anchors (& *) to avoid copy-pasting
  - target: $.paths['/entities/{entity_id}/logo'].put
    update:
      description: >-
        Entity logo can be PNG, JPG, or GIF, up to 10 MB in size.
        The logo is used, for example, in PDF documents created by this entity.


        Both partner tokens and entity user tokens can be used for authentication.
        Entity users must have a role with the `entity.update` permission.
      responses:
        "200":
          content:
            application/json:
              example: &logo-example
                id: 753fbb53-2347-4f47-9bbe-21c9b68b81a1
                created_at: '2025-03-11T13:13:24.841010Z'
                file_type: entity-logo
                name: logo.png
                region: eu-central-1
                md5: 07098e3581e0d599c15121f5634ea124
                mimetype: image/png
                url: https://bucketname.amazonaws.com/path/to/logo-image.png
                size: 63643
                previews: []
                pages: []


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas['EntityOrganizationResponse', 'EntityIndividualResponse'].properties.logo
    update:
      description: An object containing the entity logo URL and other image details, or `null` if the entity does not have a logo.
      # HK: inline examples for logo don't work in Fern (July 2025)
      examples:
        - *logo-example
      # example: *logo-example

  - target: $.components.schemas['PatchSettingsPayload', 'SettingsResponse'].properties
    update:
      generate_paid_invoice_pdf:
        description: >-
          This setting affects how PDF is generated for accounts receivable invoices that are paid, partially paid,
          or have credit notes applied.
          
          If this setting is `true`:
          
           * The totals block in the PDF invoice will include a list of all payments made and credit notes issued.
           * Once an invoice becomes fully paid, the payment link and QR code are removed.

          The PDF invoice gets regenerated at the moment when an invoice payment is recorded or a credit note is issued. 
          This PDF is not issued as a separate document, and the original PDF invoice is no longer available.

      receivable_edit_flow:
        description: >-
          [Invoice compliance mode](https://docs.monite.com/accounts-receivable/regulatory-compliance/invoice-compliance)
          for accounts receivable. Possible values:

           * `compliant` - invoices cannot be edited once issued.
           * `non_compliant` - issued invoices can still be edited.
           * `partially_compliant` - deprecated mode, should not be used.


  - target: $.components.schemas.UpdateEntityRequest.properties.tax_id
    update:
      description: >-
        The new taxpayer identification number (tax ID) of the entity.
        Tax ID is required for entities that are not VAT-registered.


        **Note:** If an entity that is onboarded for [payments](https://docs.monite.com/payments/index) updates its tax ID,
        this entity must re-accept the Monite payments terms of service (ToS) to continue using payments.
        To accept the ToS, call [`PATCH /entities/{entity_id}/onboarding_data`](https://docs.monite.com/api/entity-onboarding-data/patch-entities-id-onboarding-data)
        and provide the new `tos_acceptance.date` timestamp.
        This timestamp must be later than the time when the `tax_id` was last updated.


  - target: $.components.schemas.QuoteRenderingSettings.properties.display_signature
    update:
      description: >-
        If set to `true`, PDF quotes will include a block for the counterpart's signature.
        Before a quote is accepted, this block serves as a placeholder.
        After a counterpart accepts a quote with a digital signature, the PDF version of that quote is updated to include their signature and signing details.
