# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /roles* endpoints
  version: 1.0.0

actions:
  - target: $.components.schemas.CreateRoleRequest.properties.name
    update:
      description: >-
        The role name must be unique within the entity and can contain only ASCII characters.
        Role names are case-sensitive.

  - target: $.components.schemas.UpdateRoleRequest.properties.name
    update:
      description: >-
        The new name for this role.
        Role names are case-sensitive, can contain only ASCII characters, and must be unique.

  ###################
  #    RESPONSES    #
  ###################

  - target: $.paths["/roles"].post.responses
    update:
      "400":
        description: >-
          Possible reasons:
          
          * A role with the specified name already exists.

  - target: $.paths['/roles/{role_id}'].*.responses
    update:
      "404":
        description: A role with the specified ID was not found.
