# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /entity_users* endpoints
  version: 1.0.0

actions:
  - target: $.paths['/entity_users/me']['get', 'patch']
    update:
      description: The user ID is inferred fron the `Authorization` header, which must contain a user-level access token.

  - target: $.components.schemas.CreateEntityUserRequest.properties
    update:
      login:
        description: &login >-
          The username assigned to this user. Usernames must be unique within the entity.


          The `login` value is not used by Monite but may be used by partner applications,
          for example, to map the users between the partner's platform and Monite.
      role_id:
        description: >-
          ID of the role to assign to this user.
          The role defines the user's [access permissions](https://docs.monite.com/api/concepts/authentication#permissions)
          within the entity.
          Each user has just one role.

  - target: $.components.schemas.UpdateEntityUserRequest.properties
    update:
      login:
        description: The new username for this user. Must be unique within the entity.
      role_id:
        description: >-
          ID of the new role to assign to this user.
          The new role takes effect immediately, existing access tokens of this user are not invalidated.

  # Common descriptions and examples for all user schemas
  - target: $.components.schemas['CreateEntityUserRequest', 'UpdateEntityUserRequest', 'UpdateMeEntityUserRequest', 'EntityUserResponse'].properties
    update:
      email:
        description: The user's business email address.
        examples:
          - c.peters@example.com
      first_name:
        description: The user's first name.
        examples:
          - Casey
      last_name:
        description: The user's last name.
        examples:
          - Peters
      phone:
        description: The user's phone number.
        examples:
          - '+491729925904'

  # "title" is present only in Create/Update schemas, but not returned in responses
  - target: $.components.schemas['CreateEntityUserRequest', 'UpdateEntityUserRequest', 'UpdateMeEntityUserRequest'].properties
    update:
      title:
        description: The user's job title.

  - target: $.components.schemas.EntityUserResponse.properties
    update:
      id:
        description: >-
          A unique Monite-assigned ID of this entity user.
          Can be used with `POST /auth/token` to generate an API access token for this user.
      created_at:
        description: UTC date and time when this user was created in Monite.
      updated_at:
        description: UTC date and time when this user was last updated.
      login:
        description: *login
      role_id:
        description: >-
          ID of the role assigned to this user.
          The role defines the user's [access permissions](https://docs.monite.com/api/concepts/authentication#permissions)
          within the entity.
          Each user has just one role.
      status:
        description: The user's status. Always `active`.
      userpic_file_id:
        description: Unused. Reserved for future use. Currently always returns `null`.
        examples:
          - null

  ###################
  #    RESPONSES    #
  ###################

  - target: $.paths['/entity_users/{entity_user_id}']['get', 'delete'].responses
    update:
      "404":
        description: An entity user with the specified ID was not found.

  - target: $.paths['/entity_users/{entity_user_id}'].patch.responses
    update:
      "404":
        description: >-
          Possible reasons:
          
           * An entity user with the specified ID was not found.
           * The specified `role_id` does not exist.
