# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

# Copy this file and update it to 
overlay: 1.0.0
info:
  title: Short description of this overlay
  version: 1.0.0   # unused but required


# This is where all the juice happens \o/
actions:

  #########################################
  #         ENDPOINT DESCRIPTIONS         #
  #########################################

  # To hide endpoints  ->  use the existing overlay "hide-remove-endpoints.yaml"

  # Update the description and/or summary of an operation
  # Note the  .get | .post | .patch | etc. suffix at the end of the "target" path
  - target: $.paths["/receivables/{entity_id}/settings"].get
    update:
      summary: New summary (label in TOC)
      description: >-
        New description.
        Markdown (CommonMark) is supported for _rich-text_ **formatting**.


        Whe using >- to wrap multiline strings, a single line break is ignored (it's equivalent to a space).
        Use two blank lines to start a new paragraph.


        For more information, see [Accounts receivable](https://docs.monite.com/accounts-receivable).


  #########################################
  #   PARAMETERS (PATH, QUERY, HEADER)    #
  #########################################

  # Add/update description for a parameter.
  # The parameter name is in the  [?( ... )]  expression at the end of the target path.
  - target: $.paths["/analytics/payables"].get.parameters[?( @.name == 'order' )]
    update:
      description: 'The sort order: `asc` (ascending) or `desc` (descending).'

  - target: $.paths["/receivables/{receivable_id}"].patch.parameters[?( @.name == 'receivable_id' )]
    update:
      description: ID of the invoice, quote, or credit note you want to update.


  #########################################
  #               RESPONSES               #
  #########################################

  # Add/update description of specific HTTP status description for a single endpoint
  - target: $.paths["/entities/{entity_id}/settings"].get.responses."404"
    update:
      description: The specified entity ID is not found.


  #########################################
  #      REQUEST / RESPONSE EXAMPLES      #
  #########################################

  # Override default request body example in API reference (will show only 1 example).
  # Note the "target" path includes the HTTP method:  .get | .patch | etc.
  - target: $.paths["/entities/{entity_id}/settings"].patch.requestBody.content["application/json"]
    update:
      example:
        {
          "field1": "foo",
          "field2": true,
          "field3": [1, 2, 3]
        }
      # You can also use YAML formatting for examples, it's interchangeable with JSON
      # example:
      #   field1: foo
      #   field2: true
      #   field3: [1, 2, 3]


  # Add multiple request body examples.
  # Note the "target" path includes the HTTP method:  .get | .patch | etc.  after the /endpoint/path
  - target: $.paths["/entities/{entity_id}/settings"].patch.requestBody.content["application/json"]
    update:
      examples:
  
        example_1:  # This key is unused, but use a descriptive name if possible
          summary: Display name of the example
          description: Substitute the ID values with yours.  # Optional description with extra details
          value:
            # Payload example starts here
            {
              "field1": "foo",
              "field2": true
            }

        # Example payloads can be written in both JSON and YAML, they're interchangeable here.
        # In the API reference, all examples are rendered as JSON.
        example_2:
          summary: Example 2
          value:
            # Payload example starts here
            field1: foo
            field2: true


  # Override the response body example for API reference.
  # Note the target path includes the HTTP method (.get | .patch | etc. after the /endpoint/path)
  # and the response HTTP status code (e.g. 200 or 201).
  - target: $.paths["/entities/{entity_id}/settings"].get.responses["200"].content["application/json"]
    update:
      example:
        {
          "field1": "foo",
          "field2": true,
          "field3": [1, 2, 3]
        }


  # Add multiple response body examples for the _same_ HTTP status code.
  # Note the target path includes the HTTP method (.get | .patch | etc. after the /endpoint/path)
  # and the response HTTP status code (e.g. 200 or 201).
  - target: $.paths["/receivables/{receivable_id}"].get.responses["200"].content["application/json"]
    update:
      examples:
  
        invoice:  # This key is unused, but use a descriptive name if possible
          summary: Invoice example
          # description: Optional description.
          value:
            # Payload value starts here
            {
              "type": "invoice",
              "currency": "EUR"
            }

        quote:
          summary: Quote example
          value:
            # Payload example starts here
            type: quote
            currency: USD


  #########################################
  #               SCHEMAS                 #
  #########################################

  # Add/update description and example for a property
  - target: $.components.schemas.MySchema.properties.created_by_entity_user_id
    update:
      description: New description. Markdown (CommonMark) is supported for rich-text formatting.
      # "examples" must be an array, it's a _list_ of example values.
      # You can provide more than 1 example value if needed.
      examples:
        - 574d0003-e2d8-4c62-b834-b9030533bdbf

  # Add/update description for the same property in several schemas.
  # Use the union operator  ['One', 'Two', ...]  to list the schemas.
  - target: $.components.schemas['Schema1', 'Schema2', 'Schema3'].properties.logo
    update:
      description: New description. Markdown (CommonMark) is supported for rich-text formatting.

  # Add/update description for a schema
  - target: $.components.schemas.MySchema
    update:
      description: New description. Markdown (CommonMark) is supported for rich-text formatting.
