# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /auth* endpoints
  version: 1.0.0

actions:
  - target: $.paths["/auth/token"].post.requestBody.content["application/json"]
    update:
      examples:
        partner_token:
          summary: Partner token
          value:
            grant_type: client_credentials
            client_id: eb959578-a74d-4ac3-8b25-bf0910027857
            client_secret: 14c84a34-282b-4fd8-8af6-86b5b5f2c212

        entity_user_token:
          summary: Entity user token
          value:
            grant_type: entity_user
            client_id: eb959578-a74d-4ac3-8b25-bf0910027857
            client_secret: 14c84a34-282b-4fd8-8af6-86b5b5f2c212
            entity_user_id: 7abd8744-507c-40e6-a5ca-34aa480b3991

  - target: $.paths["/auth/token"].post.responses
    update:
      "400":
        description: >-
          Possible reasons:
          
           * The specified client ID, client secret, or entity user ID is not found.
             Make sure you're using credentials for the correct environment (sandbox or production).
           * `entity_user_id` is not provided for `grant_type` = `entity_user`.
      "422":
        description: A required request field is missing, or some field value has an invalid format.

  - target: $.components.schemas.ObtainTokenPayload.properties
    update:
      client_id:
        description: &client_id >-
          Your partner [client ID](https://docs.monite.com/get-started/credentials#get-credentials) obtained
          from the "API Credentials" section of Monite Partner Portal.
          Note that the sandbox and production environment use different client IDs.
        examples:
          - eb959578-a74d-4ac3-8b25-bf0910027857
      client_secret:
        description: &client_secret >-
          Your partner [client secret](https://docs.monite.com/get-started/credentials#get-credentials) obtained
          from the "API Credentials" section of Monite Partner Portal.
          Note that the sandbox and production environment use different client secrets.
        examples:
          - 14c84a34-282b-4fd8-8af6-86b5b5f2c212
      entity_user_id:
        description: >-
          ID of the entity user to generate the access token for.
          Used only if `grant_type` is `entity_user`.
        examples:
          - 7abd8744-507c-40e6-a5ca-34aa480b3991
      grant_type:
        description: >-
          The type of the access token to generate:

           * `client_credentials` - partner-level access token,
           * `entity_user` - entity user token.

  - target: $.components.schemas.AccessTokenResponse.properties
    update:
      access_token:
        description: "The access token. Send it in the `Authorization: Bearer ACCESS_TOKEN` header in subsequent API calls."
      expires_in:
        description: The token expiration time, in seconds.
      token_type:
        description: Always "Bearer".

  - target: $.components.schemas.RevokeTokenPayload.properties
    update:
      client_id:
        description: *client_id
      client_secret:
        description: *client_secret
      token:
        description: The token to revoke.
