# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /counterparts* endpoints
  version: 1.0.0

# Common description strings reused via YAML anchors
x-misc:
  404-description: &404-description A counterpart with the specified ID was not found.
  404-contact-description: &404-contact-description A counterpart or contact with the specified ID was not found.

actions:

  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.CounterpartAddress.properties
    update:
      state:
        description: >-
          State, county, province, prefecture, region, or similar component of the counterpart's address.
          For US counterparts, `state` is required and must be a two-letter
          [USPS state abbreviation](https://pe.usps.com/text/pub28/28apb.htm), for example, NY or CA.

  - target: $.components.schemas.CounterpartContactResponse.properties
    update:
      id:
        description: A unique ID assigned to this counterpart contact.
      counterpart_id:
        description: ID of the counterpart to which this contact belongs.
      is_default:
        description: >-
          Indicates whether this contact is the default one.
          The default contact is used to fill in the counterpart's contact details when you create invoices and quotes for this counterpart.


          To select another contact as the default one, use
          [`POST /counterparts/{counterpart_id}/contacts/{contact_id}/make_default`](https://docs.monite.com/api/counterpart-contacts/post-counterparts-id-contacts-id-make-default).


  ###################
  #    ENDPOINTS    #
  ###################

  - target: $.paths['/counterparts/{counterpart_id}/contacts']
    update:
      get:
        description: Returns all contacts defined for the specified organization-type counterpart.
        responses:
          "404":
            description: *404-description

      post:
        description: >-
          [Counterparts](https://docs.monite.com/common/counterparts/index) of the `organization` type can have additional contacts defined.
          Contacts are useful if you need to use different contact information for the same counterpart in different
          [invoices](https://docs.monite.com/accounts-receivable/invoices/index).


          The first contact you add to a counterpart becomes its default contact.
          The default contact, if it exists, is automatically selected when you create invoices and quotes for this counterpart,
          but the contact information can also be changed later on the document level.
          To select a different contact as the default one, use `POST /counterparts/{counterpart_id}/contacts/{contact_id}/make_default`.
        responses:
          "404":
            description: *404-description
 
  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}']
    update:
      get:
        responses:
          "404":
            description: *404-contact-description

      patch:
        description: Update contact details for a counterpart.
        responses:
          "404":
            description: *404-contact-description
  
      delete:
        description: >-
          Delete the specified contact from a counterpart.


          The default contact cannot be deleted.
          To delete a default contact, you first need to assign another contact as the default one.
        responses:
          "404":
            description: *404-contact-description
          "409":
            description: >-
              Possible reasons:

               * Default contact cannot be deleted.
               * The specified counterpart is an individual and cannot have contacts.


  ###################
  #    PARAMETERS   #
  ###################

  - target: $.paths['/counterparts/{counterpart_id}/contacts'].post.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart to add a contact for.
        This counterpart must be an organization, not an individual.

  - target: $.paths['/counterparts/{counterpart_id}/contacts'].get.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart to return contacts for.
        Only organization-type counterparts can have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].get.parameters[?( @.name == 'contact_id' )]
    update:
      description: ID of the contact to return.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].get.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart whose contact you want to get.
        Only organization-type counterparts can have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].patch.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart whose contact you want to update.
        Only organization-type counterparts can have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].patch.parameters[?( @.name == 'contact_id' )]
    update:
      description: ID of the contact you want to update.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}/make_default'].post.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart whose contact you want to update.
        Only organization-type counterparts can have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}/make_default'].post.parameters[?( @.name == 'contact_id' )]
    update:
      description: ID of the contact you want to make default.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].delete.parameters[?( @.name == 'counterpart_id' )]
    update:
      description: >-
        ID of a counterpart whose contact you want to delete.
        Only organization-type counterparts can have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'].delete.parameters[?( @.name == 'contact_id' )]
    update:
      description: ID of the contact you want to delete.


  ###################
  #    RESPONSES    #
  ###################

  # TODO: Remove this one after
  # https://gitlab.monite.com/monite/backend/toba/counterparts/-/merge_requests/218
  # is deployed to sandbox.
  #
  # NB: Make sure ALL substrings have the SAME INDENTATION
  - target: >-
      $.paths[
      '/counterparts',
      '/counterparts/{counterpart_id}',
      '/counterparts/{counterpart_id}/addresses',
      '/counterparts/{counterpart_id}/addresses/{address_id}',
      '/counterparts/{counterpart_id}/bank_accounts',
      '/counterparts/{counterpart_id}/bank_accounts/{bank_account_id}',
      '/counterparts/{counterpart_id}/contacts',
      '/counterparts/{counterpart_id}/contacts/{contact_id}',
      '/counterparts/{counterpart_id}/vat_ids',
      '/counterparts/{counterpart_id}/vat_ids/{vat_id}'
      ].*.responses
    update:
      "401":
        description: >-
          The `Authorization` header is missing or contains an invalid or expired access token.
          See [Authentication](https://docs.monite.com/api/concepts/authentication) to learn how to authenticate API calls.
      "403":
        description: The specified access token does not have permissions to perform this operation.

  # NB: Make sure ALL substrings have the SAME INDENTATION
  - target: >-
      $.paths[
      '/counterparts/{counterpart_id}',
      '/counterparts/{counterpart_id}/addresses',
      '/counterparts/{counterpart_id}/bank_accounts',
      '/counterparts/{counterpart_id}/contacts',
      '/counterparts/{counterpart_id}/einvoicing_credentials',
      '/counterparts/{counterpart_id}/partner_metadata',
      '/counterparts/{counterpart_id}/vat_ids'
      ].*.responses
    update:
      "404":
        description: A counterpart with the specified ID was not found.

  - target: $.paths['/counterparts/{counterpart_id}/addresses/{address_id}'].*.responses
    update:
      "404":
        description: A counterpart or address with the specified ID was not found.

  - target: $.paths['/counterparts/{counterpart_id}/bank_accounts/{bank_account_id}'].*.responses
    update:
      "404":
        description: A counterpart or bank account with the specified ID was not found.

  - target: $.paths['/counterparts/{counterpart_id}/vat_ids/{vat_id}'].*.responses
    update:
      "404":
        description: A counterpart or VAT number with the specified ID was not found.


  # We do 409 updates individually rather than in bulk because DELETE /:contact_id needs a different 409 description
  - target: $.paths['/counterparts/{counterpart_id}/contacts'].*.responses
    update:
      "409":
        description: &409-description The specified counterpart is an individual and cannot have contacts.

  - target: $.paths['/counterparts/{counterpart_id}/contacts/{contact_id}'][get, patch].responses
    update:
      "409":
        description: *409-description
