# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for e-invoicing functionality
  version: 1.0.0

actions:
  - target: $.paths["/counterparts/{counterpart_id}/einvoicing_credentials"].post.requestBody.content["application/json"]
    update:
      examples:
        from_vat_id_id:
          summary: Use an existing VAT ID
          value:
            counterpart_vat_id_id: 14c84a34-282b-4fd8-8af6-86b5b5f2c212

        add_id_directly:
          summary: Add a PEPPOL ID directly
          value:
            network_schema: DE:VAT
            network_identifier: DE087095777

  - target: $.paths['/einvoice_search'].get
    update:
      summary: PEPPOL lookup
      description: >-
        Checks if the specified VAT number or business number is registered on the PEPPOL network as a receiver.
        For example, you can use this endpoint to check if an entity's counterparts are registered in PEPPOL before
        creating e-invoices for those counterparts.


        The lookup is powered by PEPPOL SMPs (Service Metadata Publishers)
        so it also includes registrations that are not visible in the public PEPPOL directory.


        Both partner tokens and entity user tokens can be used for authentication.


        Production and sandbox lookups are separate.
      responses:
        "422":
          description: >-
            Possible reasons:

              * A required query parameter was not provided.
              * Invalid or unsupported `network_schema`.

  - target: $.paths['/einvoice_search'].get.responses["409"]
    remove: true

  - target: $.paths['/einvoice_search'].get.parameters[?( @.name == 'network_identifier' )]
    update:
      description: >-
        VAT number or business number, depending on the `network_schema` used.
        VAT numbers must include the country prefix, for example, use `DE010101010` not `10101010`.


        **Note:** This endpoint does not validate the format of VAT numbers and business numbers
        (such as the length or characters used).
        Invalid values will return `{"exists": false}`.
      example: DE010101010
  
  - target: $.paths['/einvoice_search'].get.parameters[?( @.name == 'network_schema' )]
    update:
      description: '[PEPPOL scheme](https://docs.monite.com/e-invoicing/peppol-ids#schemes) name.'
      example: DE:VAT

  - target: $.components.schemas.CounterpartEinvoicingCredentialExistenceResponse.properties.exists
    update:
      description: '`true` is the specified identifier is registered as a receiver in PEPPOL, and `false` otherwise.'

      # `false` if it is not registered or if it is a sender only (sender IDs are not registered on the PEPPOL network).
