# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /files endpoints
  version: 1.0.0

actions:
  - target: $.paths['/files'].post
    update:
      description: >-
        Upload files for use as:

         * supplementary attachments for invoices, quotes, and credit notes,
         * [entity verification documents](https://docs.monite.com/payments/onboarding/via-api/documents) for payments onboarding.

        Maximum file size is 15 MB.
        Each uploaded file is assigned a unique `id` that you can use to reference this file elsewhere.


        Both partner tokens and entity user tokens can be used for authentication.
  
  - target: $.paths['/files'].get
    update:
      description: >-
        The `/files` endpoint provides access to an entity's files hosted on Monite's servers.
        This includes both files uploaded by the entity and files that were automatically created by Monite
        (such as PDF versions of invoices).


        `GET /files` requires at least one query parameter, either `id__in` or `file_type`.
        You can use this operation to:

         * Bulk fetch multiple files by IDs.
         * Get all files with the given purpose (for example, invoice attachments).

        If no files matching the query parameters were found, the response contains an empty `data` array.


        Both partner tokens and entity user tokens can be used for authentication.

  - target: $.paths['/files'].get.parameters[?( @.name == 'id__in' )]
    update:
      description: >-
        Return only files with specified IDs.
        Valid but nonexistent IDs do not raise errors but produce no results.


        To specify multiple IDs, repeat this parameter for each value: `id__in=<id1>&id__in=<id2>`

  - target: $.paths['/files'].get.parameters[?( @.name == 'file_type' )]
    update:
      # NB: Keep description in sync with the "file_type" schema field below.
      #
      # TODO: add to the list after https://monite.atlassian.net/browse/DEV-15799 is fixed
      # * `entity_logo` - the entity's current and previous logos [uploaded via `PUT /entities/{entity_id}/logo`].
      description: >-
        Return only files with the given purpose.
        Possible values:

         * `additional_identity_documents` and `identity_documents` - [entity verification documents](https://docs.monite.com/payments/onboarding/via-api/documents) uploaded for payments onboarding.
         * `attachments` - supplementary attachments for accounts receivable invoices, quotes, and credit notes.
         * `delivery_notes` - auto-generated PDF versions of delivery notes.
         * `einvoices_xml` - e-invoice XML generated when sending e-invoices.
         * `payables` - payables (bills) received via email or uploaded via API.
         * `receivable_signatures` - images of customer signatures provided during quote acceptance.
         * `receivables` - auto-generated PDF versions of invoices, quotes, and credit notes.
         * `zip` - data export archives created by `POST /data_exports`.
        
        Other values are unused.


  - target: $.paths['/files/{file_id}'].get
    update:
      description: >-
        Returns the details of an existing file.
        To bulk fetch multiple files by their IDs, use
        `GET /files?id__in=<ID1>&id__in=<ID2>`.


        Both partner tokens and entity user tokens can be used for authentication.

  - target: $.paths['/files/{file_id}'].delete
    update:
      description: >-
        Delete a file with the specified ID.


        **Note:** This endpoint does not check if the specified file is in use.
        Use with caution.


        Both partner tokens and entity user tokens can be used for authentication.

        #### Considerations for invoice attachments

        Deleting a file does not delete it from the `attachments` list of accounts receivable
        invoices, quotes, and credit notes because these documents contain an inline copy of all referenced resources.
        To delete a file from attachments, call `PATCH /receivables/{receivable_id}` and update the `attachments` list
        to exclude the deleted file.

      # HK notes: It's soft delete, so the file itself is kept in S3.
      # Invoice GET and /issue will still work and return the deleted file in attachments.
      # /send will also include the deleted file in the email if `include_in_email` = true. (I've checked!)
      responses:
        "204":
          description: The specified file has been successfully deleted.

  - target: $.paths['/files/{file_id}'].delete.parameters[?( @.name == 'file_id' )]
    update:
      description: ID of the file you want to delete.

  - target: $.paths['/files/{file_id}'].*.responses
    update:
      "404":
        description: A file with the specified ID was not found.


  #####################
  #     SCHEMAS       #
  #####################

  - target: $.components.schemas.UploadFile.properties
    update:
      file:
        description: The file to upload.
      file_type:
        description: >-
          The intended purpose of the file.
          Possible values:

           * `attachments` - supplemental attachments for accounts receivable invoices, quotes, and credit notes.
           * `identity_documents` - company registration documents or a person's identity documents for payments onboarding.
           * `additional_identity_documents` - documents that verify a person's address.

          Other enum values are not supposed to be used directly.

  - target: $.components.schemas.FileResponse.properties
    update:
      id:
        description: A unique ID assigned to this file.
      created_at:
        description: >-
          Date and time when this file was uploaded to or created in Monite.
          Timestamps follow the ISO 8601 format.
      updated_at:
        description: >-
          Date and time when this file was last updated in Monite.
          Timestamps follow the ISO 8601 format.
      file_type:
        # NB: Keep description in sync with the "file_type" query parameter above
        description: >-
          Possible values:

           * `additional_identity_documents` and `identity_documents` - [entity verification documents](https://docs.monite.com/payments/onboarding/via-api/documents) uploaded for payments onboarding.
           * `attachments` - supplementary attachments for accounts receivable invoices, quotes, and credit notes.
           * `delivery_notes` - auto-generated PDF versions of delivery notes.
           * `einvoices_xml` - e-invoice XML generated when sending e-invoices.
           * `payables` - payables (bills) received via email or uploaded via API.
           * `receivable_signatures` - images of customer signatures provided during quote acceptance.
           * `receivables` - auto-generated PDF versions of invoices, quotes, and credit notes.
           * `zip` - data export archives created by `POST /data_exports`.
      md5:
        description: The MD5 hash of the file.
        examples:
          - 60997cbcc1a6fb2ec37d389ffa8588db
      region:
        description: Geographical region of the data center where the file is stored.
        examples:
          - eu-central-1
      s3_bucket:
        description: Unused.
      s3_file_path:
        description: Unused.

  # Other FileResponse fields that are also used by Receivable.attachments[]
  - target: $.components.schemas[FileResponse, AttachmentResponse].properties
    update:
      mimetype:
        description: The file's media type, for example, `application/pdf` or `image/png`.
        examples:
          - application/pdf
      name:
        description: The original file name (if available).
        examples:
          - timesheet.pdf
      size:
        description: The file size in bytes.
        examples:
          - 120101
      url:
        description: The URL to download the file.
        examples:
          - https://bucketname.s3.amazonaws.com/path/to/timesheet.pdf
