# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /health endpoint
  version: 1.0.0

actions:
  - target: $.paths['/health'].get
    update:
      description: >-
        Returns the overall health of the Monite API platform.
        If the API is healthy, the response has HTTP status 200 and the response body contains `{"status": "pass"}`.

  - target: $.components.schemas.HealthResponse.properties.status
    update:
      description: The value `pass` means the API status is OK.
