# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: >-
    Use this overlay to:
    * temporarily hide endpoints that are not fully released yet,
    * remove old deprecated endpoints that devs haven't hidden from OpenAPI yet.

# HK: I could not find a way to write JSONPath for
# - find all endpoints (not operations) whose path begins with <prefix>, or
# - find all endpoints where operations have that tag X
# so the best way for now is to remove each endpoint individually

actions:
  # Stripe Treasury integration - not released yet
  - target: $.tags[?( @.name == 'Batch payment links' )]
    remove: true
  - target: >-
      $.paths[
      '/batch_payment_links',
      '/batch_payment_links/{batch_payment_link_id}',
      '/batch_payment_links/{batch_payment_link_id}/expire'
      ]
    remove: true

  # AI Assistant endpoints
  - target: $.tags[?( @.name == 'Monite AI' )]
    remove: true
  - target: $.paths['/ai/conversations']
    remove: true
  - target: $.paths['/ai/conversations/{conversation_id}']
    remove: true
  - target: $.paths['/ai/conversations/{conversation_id}/messages']
    remove: true
  - target: $.paths['/ai/message_feedbacks']
    remove: true
  - target: $.paths['/ai/message_feedbacks/commentary']
    remove: true
  - target: $.paths['/ai/prompts']
    remove: true
  - target: $.paths['/ai/prompts/{prompt_id}']
    remove: true

    # What does NOT work:
    #target: $.paths[?( @property =~ /^\/ai\/.*/ )]  # @property is jsonpath-plus addition; bump uses jsonpathly
    #target: $.paths[*][*][?(@.tags && 'Monite AI' in @.tags)]   # removes only get/post/etc. but leaves the paths themselves :(
    #target: $.paths[?( 'Monite AI' in @.*.tags )]   # syntax error
    #target: $.paths.*[?( 'Monite AI' in @.tags )]   # no matching elements
    #target: $.paths[? search(@, "^/ai") ]           # syntax error
    #target: $.paths[?(@.startsWith("/ai/")))]       # syntax error


  - target: $.tags[?( @.name == 'Onboarding links' )]
    remove: true
  # Stripe-based onboarding page - replaced by the <Onboarding> component
  - target: $.paths['/payment_onboarding_links']
    remove: true
  # Airwallex-based onboarding page
  - target: $.paths['/onboarding_links']
    remove: true

  # Airwallex-specic payments endpoints
  - target: $.tags[?( @.name == 'Batch payments' )]
    remove: true
  - target: $.paths['/batch_payments']
    remove: true
  - target: $.paths['/batch_payments/{batch_payment_id}']
    remove: true
  - target: $.paths['/bank_accounts/start_verification']
    remove: true
  - target: $.paths['/bank_accounts/complete_verification']
    remove: true
  - target: $.paths['/bank_accounts/{bank_account_id}/complete_verification']
    remove: true
  - target: $.paths['/bank_accounts/{bank_account_id}/refresh_verification']
    remove: true
  - target: $.paths['/bank_accounts/{bank_account_id}/verifications']
    remove: true
