# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Common parameters used by multiple endpoints
  version: 1.0.0

actions:
  - target: $.paths.*.get.parameters[?( @.name == 'order' )]
    update:
      description: Sort order (ascending by default). Typically used together with the `sort` parameter.

  - target: $.paths.*.get.parameters[?( @.name == 'sort' )]
    update:
      description: The field to sort the results by. Typically used together with the `order` parameter.
