# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for partner settings

actions:
  - target: $.paths['/settings']
    update:
      get:
        description: >-
          Partner-level settings apply to all entities of that partner.


          See also:

           * [Get entity settings](https://docs.monite.com/api/entities/get-entities-id-settings)
        responses:
          "422":
            description: "`X-Monite-Version` value is not a valid date."

      patch:
        description: >-
          Partner-level settings apply to all entities of that partner.


          See also:

           * [Update entity settings](https://docs.monite.com/api/entities/patch-entities-id-settings)

  - target: $.paths['/settings']['get', 'patch'].responses
    update:
      "400":
        description: Missing `X-Monite-Version` request header.
      "403":
        description: This endpoint requires a partner access token but was called with an entity user token.
      "404":
        description: Invalid API version.


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas['PartnerProjectSettingsPayload-Input', 'PartnerProjectSettingsPayload-Output'].properties
    update:
      commercial_conditions:
        description: >-
          Unused.
          To specify the terms and conditions for invoices and quotes, use the `commercial_condition_description` field in those documents.
      mail:
        description: >-
          Settings for outgoing email. Used by:

           * accounts receivable emails, for example, emails sent by `POST /recevables/{receivable_id}/send`,
           * accounts payable approval notifications.
      payable:
        description: Settings for accounts payable.
      receivable:
        description: Settings for accounts receivable.
      units:
        description: >-
          Unused.
          To manage the [measure units](https://docs.monite.com/accounts-receivable/products#manage-measure-units)
          for your entities, use the `/measure_units` endpoints.
      website:
        description: >-
          The URL of the partner's website.
          Must be an HTTPS URL.
          Required if the partner's entities use [payment links](https://docs.monite.com/payments/payment-links).
          The "Powered by" badge in the payment page footer will link to this website.
        examples:
          - 'https://example.com/'

  - target: $.components.schemas.MailSettings.properties
    update:
      attach_documents_as_pdf:
        description: >-
          This setting affects accounts receivable emails.


          If it is `true`, emails sent by [`POST /receivables/{receivable_id}/send`](https://docs.monite.com/api/receivables/post-receivables-id-send)
          will include the PDF version of the specified invoice, quote, or credit note as an attachment.
          When emailing [e-invoices](https://docs.monite.com/e-invoicing/send), e-invoice XML will also be attached to the email.


          If it is `false`, PDFs and e-invoice XML is not attached to outgoing emails.

      from_email_username:
        description: >-
          The local part of the sender email address (the part before the @domain).
          If `null`, defaults to `noreply`.


          For example, to send emails from `Acme Inc. <invoicing@example.com>`
          use "invoicing" as the `from_email_username` value.
          

          To customize the domain name for outgoing emails,
          [set up a mailbox](https://docs.monite.com/advanced/mailboxes#manage-mailboxes) for the entity.

      from_name:
        description: >-
          The sender name in outgoing emails.
          For example, to send emails from `Acme Inc. <invoicing@example.com>`
          use "Acme Inc." as the `from_name` value.


          If `null`, the sender address will be just an email address without a name.

  - target: $.components.schemas['PaymentsSettings-Input', 'PaymentsSettings-Output'].properties
    update:
      payment_page_theme:
        description: See [Payment page customization](https://docs.monite.com/payments/payment-page-customization).
      support_email:
        description: >-
          Required if the partner has UK entities that want to accept Bacs Direct Debit payments.
          This email address will be included in Bacs debit notification emails sent to the payers,
          as the contact email address where the payers can send payments-related inquiries.

  # Unused settings according to
  # https://monite.slack.com/archives/C03DMURHPNK/p1721054884246679
  - target: $.components.schemas.ButtonTheme.properties['primary_hover_color', 'secondary_color', 'secondary_hover_color']
    update:
      description: Unused.

  - target: $.components.schemas.ReceivableSettings.properties
    update:
      create_without_personal_info:
        description: Unused.
      deduction_title:
        description: >-
          The title for the section in PDF invoices that contains
          [special deductions or incentives](https://docs.monite.com/accounts-receivable/special-deductions).
          If `null`, the title defaults to "Incentives" (localized).
          Custom title is not automatically localized.

  ###############################
  ###    Payables settings    ###
  ###   Added on 2025-07-15   ###
  ###############################

  - target: $.components.schemas['PayableSettings'].properties.approve_page_url
    update:
      description: >-
        The URL included in approval notification emails and UI buttons,
        directing approvers to complete the invoice approval workflow.  
        Useful for linking to your custom approval portal.

  - target: $.components.schemas['PayableSettings'].properties.allow_cancel_duplicates_automatically
    update:
      description: >-
        When enabled, Monite will automatically detect and cancel payables 
        identified as duplicates during ingestion—reducing manual review overhead.

  - target: $.components.schemas['PayableSettings'].properties.allow_counterpart_autocreation
    update:
      description: >-
        Enables creation of a new counterpart record (supplier) 
        when incoming payable data doesn't match any existing counterpart.

  - target: $.components.schemas['PayableSettings'].properties.allow_counterpart_autolinking
    update:
      description: >-
        Automatically links incoming payables to existing counterpart 
        records using matching logic (e.g., tax ID, IBAN, name/address).

  - target: $.components.schemas['PayableSettings'].properties.allow_credit_note_autolinking
    update:
      description: >-
        If true, Monite will attempt to automatically attach credit notes 
        to the corresponding payables when processing them.

  - target: $.components.schemas['PayableSettings'].properties.default_state
    update:
      description: >-
        The initial status assigned to newly created payables 
        (e.g., `draft`, `new`). Determines whether they require approval or review.

  - target: $.components.schemas['PayableSettings'].properties.skip_approval_for_paid_invoice
    update:
      description: >-
        When set to true, payables that are already marked as paid 
        bypass the approval workflow entirely.
