# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for Accounts Payable endpoints

# Common description strings reused via YAML anchors
x-misc:
  404-description: &404-description A payable with the specified ID was not found.


actions:
  - target: $.components.schemas.PayableCreditNoteStateEnum
    update:
      description: Credit note statuses (used in accounts payable).

###############
# Suggestions #
# 2025-07-18  #  
###############

  - target: $.paths['/payables/{payable_id}/suggestions'].get
    update:
      description: >-
        Retrieves the most likely matching counterpart for a given payable, based on an AI-powered analysis of the payable's data.


        When a user uploads a payable, Monite automatically compares key fields—such as `name`, `address`, `VAT ID`, and bank `account`—against existing counterparts. If a sufficiently similar match is found, this endpoint will return a suggested counterpart.


        If no suitable match is identified, the response will be empty.


        **Note:** Suggestions are automatically generated during payable upload. This endpoint simply retrieves the existing suggestion for a specific payable.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/payables/{payable_id}/suggestions'].get.parameters[?(@.name=="payable_id")]
    update:
      description: >-
        The unique identifier of the payable you want to find matching suggestions for.

  - target: $.paths['/payables/{payable_id}/suggestions'].delete
    update:
      description: >-
        Deletes the automatically generated counterpart suggestion for a specific payable.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/payables/{payable_id}/suggestions'].delete.parameters[?(@.name=="payable_id")]
    update:
      description: >-
        The unique identifier of the payable whose suggestions you want to delete.

###############
#   History   #
# 2025-07-21  #  
###############

  - target: $.paths['/payables/{payable_id}/history'].get
    update:
      summary: View history of a payable
      description: >-
        Returns a chronological list of events related to the specified payable. 
        This includes changes in status, updates to data, comments, and actions taken 
        by users or automation rules.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/payables/{payable_id}/history'].get.parameters[?(@.name=="payable_id")]
    update:
      description: >-
        The unique identifier of the payable whose history you want to retrieve.

###############
#   Reopen    #
# 2025-07-21  #  
###############

  - target: $.paths['/payables/{payable_id}/reopen'].post
    update:
      summary: Reopen a payable
      description: >-
        Moves payables in the `rejected` or `waiting_to_be_paid` statuses back to `new`, allowing further actions such as editing, approval,
        or payment.
      responses:
        "404":
          description: *404-description

  - target: $.paths['/payables/{payable_id}/reopen'].post.parameters[?(@.name=="payable_id")]
    update:
      description: >-
        The unique identifier of the payable you want to reopen.

# Variables

  - target: $.paths['/payables/variables'].get
    update:
      description: >-
        Returns a list of placeholders that can be used to personalize email templates 
        related to payables. These include payables attributes such as `currency`, 
        `customer_name`, `document_id`, `due_date`, 
        `invoice_id`, `total_amount`, and `uploaded_username`.


#######################
#    Response codes   #
#######################

  # Only list the endpoints that are not already covered above.
  # IMPORTANT: All sub-lines of `target` must have the same indentation
  - target: >-
      $.paths[
      '/payables/{payable_id}',
      '/payables/{payable_id}/approve_payment_operation',
      '/payables/{payable_id}/attach_file',
      '/payables/{payable_id}/cancel',
      '/payables/{payable_id}/cancel_ocr',
      '/payables/{payable_id}/mark_as_paid',
      '/payables/{payable_id}/mark_as_partially_paid',
      '/payables/{payable_id}/reject',
      '/payables/{payable_id}/submit_for_approval',

      '/payables/{payable_id}/line_items'
      ].*.responses
    update:
      "404":
        description: *404-description

  - target: $.paths['/payables/{payable_id}/line_items/{line_item_id}'].*.responses
    update:
      "404":
        description: A payable or line item with the specified ID was not found.
