# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for /projects endpoints

actions:
  - target: $.components.schemas[ProjectCreateRequest, ProjectUpdateRequest, ProjectResource].properties
    update:
      code:
        description: A user-defined identifier of this project.
      color:
        description: >-
          Project color as a [CSS-compatible](https://developer.mozilla.org/en-US/docs/Web/CSS/color) value.
          Client applications can use this to color-code the projects or project-related data.
        examples:
          - red
          - '#ff0000'
          - '#f00'
      description:
        description: A user-defined description of the project.
      parent_id:
        description: Unused. Reserved for future use.
      partner_metadata:
        description: '[Metadata](https://docs.monite.com/common/metadata) for partner needs.'
      start_date:
        description: Project start date.

  - target: $.components.schemas[ProjectCreateRequest, ProjectUpdateRequest].properties.end_date
    update:
      description: Project end date. If specified, must be later than or equal to the start date.

  # Response-only properties
  - target: $.components.schemas.ProjectResource.properties
    update:
      created_at:
        description: UTC date and time when this project was created.
      updated_at:
        description: UTC date and time when this project was last updated.
      end_date:
        description: Project end date.
      entity_id:
        description: ID of the entity that owns this project.
      created_by_entity_user_id:
        description: ID of the entity user who created this project, or `null` if it was created using a partner access token.


  ###################
  #    RESPONSES    #
  ###################

  - target: $.paths['/projects/{project_id}'].*.responses
    update:
      "404":
        description: A project with the specified ID was not found.
