# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Description updates and fixes for common HTTP status codes
  version: 1.0.0

actions:
  - target: $.components
    update:
      responses:
        429TooManyRequests:
          description: >-
            API rate limit has been exceeded.
            Check the response headers for the rate limit information.
          content:
            application/json:
              example:
                message: API rate limit exceeded
          headers:
            RateLimit-Limit:
              description: The number of requests allowed per second. Same as `X-RateLimit-Limit-Second`.
              schema:
                type: integer
                examples:
                  - 30
            RateLimit-Remaining:
              description: The number of available requests remaining in the current second. Same as `X-RateLimit-Remaining-Second`.
              schema:
                type: integer
                examples:
                  - 0
            RateLimit-Reset:
              description: The time remaining, in seconds, until the rate limit quota is reset. Usually 1 second.
              schema:
                type: integer
                examples:
                  - 1
            Retry-After:
              description: How many seconds the client should wait before making a follow-up request.
              schema:
                type: integer
                examples:
                  - 1
            X-RateLimit-Limit-Second:
              description: The number of requests allowed per second. Same as `RateLimit-Limit`.
              schema:
                type: integer
                examples:
                  - 30
            X-RateLimit-Remaining-Second:
              description: The number of available requests remaining in the current second. Same as `RateLimit-Remaining`.
              schema:
                type: integer
                examples:
                  - 0

  # Add 429 response to all endpoints.
  # Add 401 response everywhere except non-authenticated endpoints ("POST /auth/token", "GET /health") and callbacks.
  - target: $.paths..responses
    update:
      "401":
        description: >-
          The `Authorization` header is missing or contains an invalid or expired access token.
          See [Authentication](https://docs.monite.com/api/concepts/authentication) to learn how to authenticate API calls.
      "429":
        $ref: '#/components/responses/429TooManyRequests'
  - target: $.paths['/auth/token'].post.responses["401"]
    remove: true
  - target: $.paths['/health'].get.responses["401"]
    remove: true
  - target: $.paths..callbacks..responses["401"]
    remove: true

  - target: $.paths..responses['403']
    update:
      description: The specified access token does not have permissions to perform this operation.


  # Remove HTTP status 500 (internal server error) and 405 (method not allowed) responses
  # TODO: Alternatively, maybe not remove it but update description to smth like:
  # ... If the issue persists, contact Monite support.
  # ... Please report this issue to Monite support.
  - target: $.paths..responses['500']
    remove: true

  # - target: $.paths..responses['405']
  #   remove: true

  # Note: JSONPath RFC does not have a "union" selector like
  # - target: $.paths..responses['405', '500']
  # but some implementations (e.g. jsonpath-plus) might support it.
  # https://stackoverflow.com/a/67925869
