# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  version: 1.0.0
  title: Updates for webhooks and callbacks

actions:
  # Fix callback response definitions
  - target: $.paths..callbacks..responses.*
    remove: true
  - target: $.paths..callbacks..responses
    update:
      "200":
        description: Your server must respond with HTTP status code 200 to acknowledge receipt of the webhook.
        content: {}


  ##########################
  #   ENDPOINTS & PARAMS   #
  ##########################

  - target: $.paths["/webhook_subscriptions"].get
    update:
      description: Returns a list of all [webhook](https://docs.monite.com/references/webhooks/index) subscriptions (both active and disabled).

  - target: $.paths["/webhook_subscriptions"].get.parameters[?( @.name == "created_at__gt" )]
    update:
      description: Return only subscriptions created after the specified date and time.

  - target: $.paths["/webhook_subscriptions"].get.parameters[?( @.name == "created_at__gte" )]
    update:
      description: Return only subscriptions created on or after the specified date and time.

  - target: $.paths["/webhook_subscriptions"].get.parameters[?( @.name == "created_at__lt" )]
    update:
      description: Return only subscriptions created before the specified date and time.

  - target: $.paths["/webhook_subscriptions"].get.parameters[?( @.name == "created_at__lte" )]
    update:
      description: Return only subscriptions created before or on the specified date and time.


  - target: $.paths["/webhook_subscriptions"].post
    update:
      description: "Related guide: [Webhooks](https://docs.monite.com/references/webhooks/index)."

  - target: $.paths["/webhook_subscriptions/{webhook_subscription_id}"].get
    update:
      description: >-
        Returns the details of the webhook subscription with the specified ID.


        The response does not include the [webhook signing secret](https://docs.monite.com/references/webhooks/signatures).
        If you lost the secret, you can [regenerate it](https://docs.monite.com/api/webhook-subscriptions/post-webhook-subscriptions-id-regenerate-secret).

  - target: $.paths["/webhook_subscriptions/{webhook_subscription_id}"].patch
    update:
      description: You can update the webhook listener URL or the event list.

  - target: $.paths["/webhook_subscriptions/{webhook_subscription_id}/regenerate_secret"].post
    update:
      description: >-
        The webhook signing secret lets you [verify webhook signatures](https://docs.monite.com/references/webhooks/signatures).
        If you lost the original secret generated for any of your webhook subscriptions, you can regenerate it.
      responses:
        "404":
          description: &404-description >-
            A subscription with the specified ID was not found.
            Make sure you're querying the correct environment (sandbox or production).

  # Common params and response codes
  - target: $.paths..parameters[?( @.name == 'webhook_subscription_id' && @.in == "path" )]
    update:
      description: >-
        ID of the webhook subscription.
        This is the same value as the `webhook_subscription_id` you receive in webhooks.

  - target: $.paths["/webhook_subscriptions/{webhook_subscription_id}"]["get", "patch", "delete"].responses
    update:
      "404":
        description: *404-description

  ##########################
  #    PAYLOAD EXAMPLES    #
  ##########################

  # As of July 2025 Fern has issues where property-level examples are not displayed for some enums and arrays,
  # so we'll use a request example instead
  - target: $.paths["/webhook_subscriptions"].post.requestBody.content["application/json"]
    update:
      example:
        url: https://example.com/your-webhook-listener
        object_type: entity
        event_types:
          - created
          - onboarding_requirements.updated
          - onboarding_requirements.status_updated

  # Not all of these example values are rendered by Fern, but we'll add them all just in case
  - target: $.components.schemas["CreateWebhookSubscriptionRequest", "WebhookSubscriptionResource", "WebhookSubscriptionResourceWithSecret"].properties
    update:
      object_type:
        examples:
          - entity
      event_types:
        examples:
          -
            - created
            - onboarding_requirements.updated
            - onboarding_requirements.status_updated
      url:
        examples:
          - https://example.com/your-webhook-listener

  - target: $.components.schemas.WebhookSubscriptionResourceWithSecret.properties.secret
    update:
      examples:
        - whsec_Iw3mr...


  ##########################
  #   SCHEMA DESCRIPTIONS  #
  ##########################

  # Requests
  - target: $.components.schemas['CreateWebhookSubscriptionRequest', 'UpdateWebhookSubscriptionRequest'].properties
    update:
      event_types:
        description: >-
          A list of [events](https://docs.monite.com/references/webhooks/index#events) to subscribe to.
          If set to an empty array, the subscription includes all events triggered by the specified `object_type`. 
      object_type:
        description: >-
          The [object type](https://docs.monite.com/references/webhooks/index#events) to whose events you want to subscribe.


          To subscribe to events from multiple object types, create a separate subscription for each object type.
      url:
        description: >-
          An HTTPS URL to which Monite will send webhooks.
          This URL must be accessible over the public Internet, accept POST requests, and respond with status code 200.
          It must be a direct URL (no redirects).


          The same URL can be used by multiple webhook subscriptions.

  # Responses
  - target: $.components.schemas['WebhookSubscriptionResource', 'WebhookSubscriptionResourceWithSecret'].properties
    update:
      id:
        description: >-
          A unique URL assigned to this webhook subscription.
          This ID is also included in the webhook data as the `webhook_subscription_id` field.
      object_type:
        description: The object type associated with this webhook subscription.
      event_types:
        description: >-
          [Events](https://docs.monite.com/references/webhooks/index#events) included in this webhook subscription.
          An empty array means the subscription includes all events triggered by the specified `object_type`. 
      url:
        description: >-
          URL to which the webhooks are sent.
          The same URL can be used by multiple webhook subscriptions.

  - target: $.components.schemas.WebhookSubscriptionResourceWithSecret.properties.secret
    update:
      description: >-
        The webhook signing secret for this subscriptions.
        You can use it to [verify webhook signatures](https://docs.monite.com/references/webhooks/signatures).

    # The secret is returned only when a subscription is initially created.
    # If you lose the secret, you can [regenerate it](https://docs.monite.com/api/webhook-subscriptions/post-webhook-subscriptions-id-regenerate-secret) later.
