# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /accounting_tax_rates endpoints and schemas
  version: 1.0.0

actions:
  - target: $.paths['/accounting_tax_rates'].get
    update:
      summary: Get tax rates
      description: >-
        Returns the combined set of tax and VAT rates that were created by the entity and those fetched from the connected
        [accounting system](https://docs.monite.com/accounting/integration/index) (if any).


        Tax rates added manually by the entity have `is_external`=`false` and can only be used in receipt line items.


        Tax rates fetched from accounting systems have `is_external`=`true`.
        These tax rates can be attached to line items in payables and receivables
        if these documents need to be synchronized from Monite into accounting systems.


        **Note:** Tax rates returned from this endpoint are different from
        [`/custom_vat_rates`](https://docs.monite.com/api/custom-vat-rates/post-custom-vat-rates)
        and [`/vat_rates`](https://docs.monite.com/api/vat-rates/get-vat-rates)
        which are used in [accounts receivable](https://docs.monite.com/accounts-receivable/index)

  - target: $.paths['/accounting_tax_rates/{tax_rate_id}'].get
    update:
      summary: Get a tax rate by ID

  - target: $.paths['/accounting_tax_rates'].post
    update:
      summary: Create a tax rate
      description: >-
        Create a tax or VAT rate for use in [expense management](https://docs.monite.com/expense-management/index).
        You can attach the created tax rates to line items in receipts via the
        `accounting_tax_rate_id` field of line items.


        **Note:** These tax rates are different from [`/custom_vat_rates`](https://docs.monite.com/api/custom-vat-rates/post-custom-vat-rates)
        and [`/vat_rates`](https://docs.monite.com/api/vat-rates/get-vat-rates)
        which are used in [accounts receivable](https://docs.monite.com/accounts-receivable/index).

  - target: $.paths['/accounting_tax_rates/{tax_rate_id}'].patch
    update:
      description: >-
        Only tax rates that were manually added by the entity (as indicated by `is_external` = `false`) can be updated.


        Tax rates fetched from accounting systems as part of the
        [accounting integration](https://docs.monite.com/accounting/integration/index)
        (indicated by `is_external` = `true`) cannot be updated from within Monite.

  - target: $.paths['/accounting_tax_rates/{tax_rate_id}'].delete
    update:
      description: >-
        Only tax rates that were manually added by the entity (as indicated by `is_external` = `false`) can be deleted.

        
        Tax rates fetched from accounting systems as part of the
        [accounting integration](https://docs.monite.com/accounting/integration/index)
        (indicated by `is_external` = `true`) cannot be deleted.


  ###################
  #     SCHEMAS     #
  ###################

  - target: $.components.schemas.AccountingTaxRateCreateRequest.properties
    update:
      code:
        description: >-
          A user-defined reference code by which the tax can be identified.
          This is similar to the codes used in accounting systems.
        examples:
          - vat-reduced
          - V1
      description:
        description: An arbitrary description of the tax rate.
      effective_tax_rate:
        description: >-
          The tax rate value as the percentage multiplied by 100.
          For example, 12.5% is represented as 1250.
      name:
        description: The display name of the tax rate.
        examples:
          - 20% (VAT on Income)
          - GST on Expenses

  - target: $.components.schemas.AccountingTaxRateUpdateRequest.properties
    update:
      code:
        description: The new reference code of the tax rate.
        examples:
          - vat-reduced
          - V1
      description:
        description: The new description of the tax rate.
      effective_tax_rate:
        description: >-
          The new tax rate value as the percentage multiplied by 100.
          For example, 12.5% is represented as 1250.
      name:
        description: The new display name of the tax rate.
        examples:
          - 20% (VAT on Income)
          - GST on Expenses

  - target: $.components.schemas.AccountingTaxRateResponse.properties
    update:
      id:
        description: >-
          A unique Monite-generated ID assigned to this tax rate.
          You can use this ID as the value of the `accounting_tax_rate_id` field in line items
          of payables, receivables, and receipts.
      created_at:
        description: >-
          UTC date and time when this tax rate was created in Monite.
          Timestamps follow the ISO 8601 format.
      updated_at:
        description: UTC date and time when this tax rate was last updated in Monite.
      code:
        description: The reference code of the tax rate.
      components:
        description: An array of tax components.
      description:
        description: An arbitrary description of the tax rate.
      effective_tax_rate:
        description: >-
          The effective tax rate value as the percentage multiplied by 100.
          For example, 12.5% is represented as 1250.


          For manually created tax rates (`is_external`=`false`), this is the tax rate value defined by the user.


          For tax rates fetched from accounting systems (`is_external`=`true`), the effective tax rate is calculated based on the `components`.
          
           * In case of QuickBooks, `effective_tax_rate` is the same as `total_tax_rate` and is the sum of all tax components.
           * In case of Xero, the effective rate can be higher than the sum total.
             This happens in the _compounded_ tax rate scenarios, where multiple taxes are applied in a sequence
             and later taxes are applied to amounts that already include earlier taxes.
      is_external:
        description: >-
          `true` if this tax rate was fetched from the connected accounting system,
          or `false` if it was created manually by the entity.
      name:
        description: The display name of the tax rate.
      # status:
      #   description: ...
      total_tax_rate:
        description: >-
          Used only in tax rates fetched from accounting systems (`is_external`=`true`).
          Specifies the total (not compounded) tax rate value as the sum of all components.
          The value is the percentage multiplied by 100. For example, 12.5% is represented as 1250.


          For QuickBoooks, `total_tax_rate` is the same as `effective_tax_rate`.

  - target: $.components.schemas.TaxComponentResponse.properties.rate
    update:
      description: >-
        Component tax rate as a percentage multiplied by 100.
        For example, 12.5% is represented as 1250.
