# yaml-language-server: $schema=https://spec.openapis.org/overlay/1.0/schema/2024-10-22

overlay: 1.0.0
info:
  title: Updates for /cost_centers endpoints
  version: 1.0.0

actions:
  # The description in code has a typo, we'll fix it here.
  - target: $.paths['/cost_centers'].get.parameters[?( @.name == 'is_external' )]
    update:
      description: Filter by external/internal cost centers.

  - target: $.components.schemas.AccountingCostCenterResponse.properties.is_external
    update:
      description: Unused. Reserved for future use.


  ###################
  #    RESPONSES    #
  ###################

  - target: $.paths['/cost_centers/{cost_center_id}'].*.responses
    update:
      "404":
        description: A cost center with the specified ID was not found.
